module;

function pow_slow(base: big_integer, exp: integer): big_integer {
    require(base >= 0);
    require(exp >= 0);
    if (exp == 0) return 1;
    if (exp == 1) return base;
    if (base == 0 or base == 1) return base;

    var res = 1L;
    for (i in range(exp)) res *= base;
    return res;
}

function pow(base: big_integer, exp: integer): big_integer {
    require(base >= 0);
    require(exp >= 0);
    if (exp == 0) return 1;
    if (exp == 1) return base;
    if (base == 0 or base == 1) return base;

    var res = 1L;
    var k = base;
    var e = exp;

    while (true) {
        if ((e % 2) != 0) res *= k;
        e /= 2;
        if (e == 0) break;
        k *= k;
    }

    return res;
}

// Accurate sqrt, using decimal steps.
function sqrt(x: decimal): decimal {
    require(x >= 0);

    var res = 0.0;
    var step = decimal.MIN_VALUE;
    while (step < x) step *= 10;

    while (step > 0) {
        var v = res;
        for (i in range(10)) {
            v += step;
            if (v * v > x) break;
            res = v;
        }
        step /= 10;
    }

    return res;
}

// Less accurate sqrt, using binary steps.
function sqrt_binary(x: decimal): decimal {
    require(x >= 0);

    var res = 0.0;
    var step = x;

    while (step > decimal.MIN_VALUE) {
        val t = res + step;
        if (t * t <= x) res = t;
        step /= 2;
    }

    return res;
}

// https://en.wikipedia.org/wiki/Exponential_function
function exp(x: decimal): decimal {
    require(x >= 0);

    var res = 1.0;
    var v = 1.0;

    var k = 1;
    while (true) {
        v = v * x / k;
        if (v < decimal.MIN_VALUE) break;
        res += v;
        k += 1;
    }

    return res;
}

// https://en.wikipedia.org/wiki/Natural_logarithm
function ln(x: decimal): decimal {
    require(x > 0);

    val e = 2.71828182845904523536;

    val pows = list<(integer, decimal)>();
    {
        var p = e;
        var n = 1;
        while (p < x) {
            pows.add((n, p));
            p *= p;
            n += n;
        }
    }

    var n = 0;
    var t = x;
    for ((k, w) in pows.reversed()) {
        if (t * e > w) {
            t /= w;
            n += k;
        }
    }

    t -= 1;
    var y = t;
    var res = n.to_decimal();
    for (k in range(1, 1000000000)) {
        val v = y / k;
        if (v == 0) break;
        res += (k % 2 * 2 - 1) * v;
        y *= t;
    }

    return res;
}

function ln_slow(x: decimal): decimal {
    require(x > 0);

    var res = 0.0;
    var step = decimal.MIN_VALUE;
    while (exp(step) < x) step *= 10;

    while (step > 0) {
        var v = res;
        for (i in range(10)) {
            v += step;
            if (exp(v) > x) break;
            res = v;
        }
        step /= 10;
    }

    return res;
}
