# rell

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitlab-settings.xml  CONTRIBUTING.md  CONTRIBUTION.md  DEVELOPMENT.md  LICENSE  README.md  build.gradle.kts  dependencies-suppression.xml  detekt.yml  gradle.properties  llvm.md  pom.xml  qodana.yaml  settings.gradle.kts
.gitlab/ci/: build.yml  dependency-check.yml  pages.yml  qodana.yml  templates.yml
.gitlab/merge_request_templates/: Default.md  cli-reviewers.md
.runserver/: Run language server with trace.run.xml
app/: build.gradle.kts
ast/: README.md  build.gradle.kts
benchmarks/: .gitignore  build.gradle.kts
benchmarks/src/: InterpreterBenchmark.kt  ParserBenchmark.kt
buildSrc/: build.gradle.kts
code-quality/: build.gradle.kts
codegen/: build.gradle.kts
codegen-javascript/: build.gradle.kts
codegen-kotlin/: build.gradle.kts
codegen-typescript/: build.gradle.kts
common/: build.gradle.kts
core/: build.gradle.kts
core/docs/: core.md
coverage-report-aggregate/: build.gradle.kts  pom.xml
doc/: release-guide.md  release-notes-guide.md  rell-architecture.md
doc/release-notes/: 0.13.10.txt  0.13.11.txt  0.13.12.txt  0.13.13.txt  0.13.14.txt  0.13.2.txt  0.13.3.txt  0.13.4.txt  0.13.5.txt  0.13.6.txt  0.13.9.txt  0.14.0.txt  0.14.12.txt  0.14.13.txt  0.14.14.txt  0.14.15.txt  0.14.16.txt  0.14.2.txt  0.14.3.txt  0.14.5.txt  0.14.8.txt  0.14.9.txt  0.15.0.txt  0.15.1.txt  0.15.2.txt  0.15.3.txt  0.15.4.txt  0.16.0.txt  all-releases.txt  dev.txt
docs/: 01-overview.md  02-architecture.md  03-getting-started.md  04-core-concepts.md  05-cli-usage.md  08-code-generation-process.md  Caching.md  Core.md  Functional.md  README.md  Setup.md
formatter/: ACKNOWLEDGEMENT  build.gradle.kts
formatter/docs/: Formatter.md  Text_modifications.md  entry.md
gradle/: libs.versions.toml
hello/: chromia.yml
hello/src/: main.rell
indexer/: build.gradle.kts
kotlin-codegen/: build.gradle.kts
language-server/: build.gradle.kts
language-server/docs/: Caching.md  LSP.md  LanguageServer.md
performance/: .gitignore  README.md  build.gradle.kts  local.properties
performance/ci-index/: build-index.sh  index.html  post-mr-comment.sh
performance/dapp/: chromia.yml
plugin/rellgen-gradle-plugin/: build.gradle.kts
plugin/rellgen-maven-plugin/: pom.xml
plugin/rellgen-maven-plugin/src/main/java/net/postchain/rell/plugin/: RellGenMojo.java
profiling/: .gitignore  README.md  profile.py  provision.py  workload.py
profiling/report/: generate.py
pytests/: apprunner.py  build-pytests-docker-image.sh  multigen_test.py  multirun_test.py  rell_test.py  rellcfg_test.py  repl_test.py  run-pytests-with-docker.sh  run.sh  testlib.py
regression/: .gitignore  README.md  build.gradle.kts  private.json.example  public.json
rell-api-base/: build.gradle.kts  pom.xml
rell-api-base/api/: rell-api-base.api
rell-api-gtx/: build.gradle.kts  pom.xml
rell-api-gtx/api/: rell-api-gtx.api
rell-api-gtx/src/assembly/: rell-test-cases.xml
rell-api-gtx/src/main/kotlin/: api_gtx.kt  api_gtx_utils.kt  api_gtx_utils_sql.kt  repl_postchain.kt  sql_postchain.kt  unittest_txrun_gtx.kt
rell-api-gtx/src/main/kotlin/net/postchain/rell/api/gtx/: api_gtx.kt  api_gtx_utils.kt  api_gtx_utils_sql.kt  repl_postchain.kt  sql_postchain.kt  unittest_txrun_gtx.kt
rell-api-gtx/src/test/kotlin/: BaseRellApiRunTestsTest.kt  CompoundSingularOperationTest.kt  RellApiGtxUtilsTest.kt  RellApiRunTestsDisabledTest.kt  RellApiRunTestsOnSqlTest.kt  RellApiRunTestsTest.kt  ReplTxTest.kt  TestModuleTxTest.kt
rell-api-gtx/src/test/kotlin/lib/: LibRellTestBlockClockTest.kt  LibRellTestEventsTest.kt  LibRellTestTxTest.kt
rell-api-gtx/src/test/kotlin/net/postchain/rell/api/gtx/: BaseRellApiRunTestsTest.kt  BaseReplGtxTest.kt  CompoundSingularOperationTest.kt  RellApiGtxUtilsTest.kt  RellApiRunTestsDisabledTest.kt  RellApiRunTestsOnSqlTest.kt  RellApiRunTestsTest.kt  ReplTxTest.kt  TestModuleTxTest.kt
rell-api-gtx/src/test/kotlin/net/postchain/rell/api/gtx/lib/: LibRellTestBlockClockTest.kt  LibRellTestEventsTest.kt  LibRellTestTxTest.kt
rell-api-gtx/src/test/kotlin/net/postchain/rell/api/gtx/testutils/: PostchainRellTestProjExt.kt
rell-api-gtx/src/test/kotlin/testutils/: PostchainRellTestProjExt.kt
rell-api-native/: build.gradle.kts  pom.xml
rell-api-native/api/: rell-api-native.api
rell-api-native/src/main/kotlin/net/postchain/rell/api/nativ/: native_functions.kt
rell-api-shell/: build.gradle.kts  pom.xml
rell-api-shell/api/: rell-api-shell.api
rell-base/: README.md  build.gradle.kts  pom.xml
rell-base/frontend/: build.gradle.kts
rell-base/llvm/: build.gradle.kts
rell-base/rr-serialization/: README.md  build.gradle.kts
rell-base/rr-tree/: build.gradle.kts
rell-base/runtime/: build.gradle.kts
rell-base/runtime-core/: build.gradle.kts
rell-base/runtime-interpreter/: build.gradle.kts
rell-base/runtime-truffle/: build.gradle.kts
rell-base/test-utils/: build.gradle.kts
rell-base/utils/: build.gradle.kts
rell-codegen/: CONTRIBUTION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
rell-codegen-api/: build.gradle.kts
rell-codegen/codegen-javascript/: build.gradle.kts
rell-codegen/codegen-kotlin/: build.gradle.kts
rell-codegen/codegen-mermaid/: build.gradle.kts
rell-dokka-plugin/: CONTRIBUTING.md  LICENSE  NOTICE.txt  README.md  build.gradle.kts
rell-gtx/: build.gradle.kts  pom.xml
rell-toolbox/: .gitlab-ci.yml  CLAUDE.md  README.md  build.gradle.kts  detekt.yml  gradle.properties
rell-tools/: build.gradle.kts  pom.xml
rellgen/: build.gradle.kts
seeder/: build.gradle.kts  seeder.rell
testResources/: docs.rell  entities.rell  mixed_tuple_queries.rell  operations.rell  python_test.rell  queries.rell  structures.rell
utilities/: build.gradle.kts
work/: All_tests.run.xml  Kotlin_ABI_Dump.run.xml  Test_snippets.run.xml  build-local-docs.sh  check-with-locales.sh  local-chr.sh  migrate-v0.10.sh  multigen.sh  multirun.sh  rell.sh  rellcfg.sh  verify-with-locales.sh
(+6670 files in other folders)
