org.gradle.parallel=true
org.gradle.configuration-cache=true

kotlin.daemon.jvmargs=-Xmx3g

# Header for GitLab Maven repository authentication
# The token value must be provided as the Gradle property "gitlabAuthHeaderValue",
# e.g. via ORG_GRADLE_PROJECT_gitlabAuthHeaderValue env var or -PgitlabAuthHeaderValue=...
gitlabAuthHeaderName=Job-Token
