token literal names:
null
';'
'abstract'
'override'
'@'
'('
','
')'
'false'
'true'
'null'
'.'
'module'
'entity'
'class'
'{'
'}'
'='
'mutable'
':'
'?'
'->'
'<'
'>'
'virtual'
'struct'
'+'
'-'
'not'
'++'
'--'
'*'
'$'
'create'
']'
'['
'!!'
'?.'
'??'
'limit'
'offset'
'else'
'if'
'when'
'=='
'!='
'<='
'>='
'==='
'!=='
'/'
'%'
'and'
'or'
'in'
'?:'
'key'
'index'
'object'
'record'
'enum'
'function'
'val'
'var'
'+='
'-='
'*='
'/='
'%='
'return'
'while'
'for'
'break'
'continue'
'update'
'delete'
'guard'
'namespace'
'import'
'^'
'operation'
'query'
'include'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RULE_ML_COMMENT
RULE_SL_COMMENT
RULE_WS
RULE_ID
RULE_DECIMAL
RULE_BIG_INTEGER
RULE_NUMBER
RULE_BYTES
RULE_STRING
INVALID_DECIMAL
ERROR

rule names:
ruleX_RootParser
ruleX_ModuleHeader
ruleX_Modifier
ruleX_Modifier_0
ruleX_Modifier_1
ruleX_Annotation
ruleX_Name
ruleX_AnnotationArgs
ruleX_AnnotationArg
ruleX_AnnotationArgValue
ruleX_LiteralExpr
ruleX_LiteralExpr_5
ruleX_LiteralExpr_6
ruleX_IntExpr
ruleX_BigIntExpr
ruleX_DecimalExpr
ruleX_StringExpr
ruleX_BytesExpr
ruleX_NullLiteralExpr
ruleX_AnnotationArgName
ruleX_QualifiedName
ruleX_tkMODULE
ruleX_AnnotatedDef
ruleX_AnyDef
ruleX_EntityDef
ruleX_EntityKeyword
ruleX_EntityKeyword_0
ruleX_EntityKeyword_1
ruleX_EntityAnnotations
ruleX_EntityBody
ruleX_EntityBodyFull
ruleX_RelAnyClause
ruleX_RelAttributeClause
ruleX_AttributeDefinition
ruleX_BaseAttributeDefinition
ruleX_tkMUTABLE
ruleX_AttrHeader
ruleX_NameTypeAttrHeader
ruleX_Type
ruleX_ComplexNullableType
ruleX_tkLPAR
ruleX_TypeRef
ruleX_FunctionType
ruleX_BasicType
ruleX_PrimaryType
ruleX_GenericType
ruleX_NameType
ruleX_TupleType
ruleX_TupleTypeField
ruleX_TupleTypeTail
ruleX_VirtualType
ruleX_tkVIRTUAL
ruleX_MirrorStructType
ruleX_MirrorStructType0
ruleX_tkSTRUCT
ruleX_tkQUESTION
ruleX_AnonAttrHeader
ruleX_ExpressionRef
ruleX_Expression
ruleX_UnaryExpr
ruleX_UnaryPrefixOperator
ruleX_UnaryPrefixOperator_0
ruleX_UnaryPrefixOperator_1
ruleX_UnaryPrefixOperator_2
ruleX_UnaryPrefixOperator_3
ruleX_IncrementOperator
ruleX_IncrementOperator_0
ruleX_IncrementOperator_1
ruleX_OperandExpr
ruleX_BaseExpr
ruleX_BaseExprHead
ruleX_BaseExprHead_9
ruleX_BaseExprHead_10
ruleX_GenericTypeExpr
ruleX_BaseExprTailMember
ruleX_BaseExprTailCall
ruleX_CallArgs
ruleX_CallArg
ruleX_CallArgValue
ruleX_CallArgValue_0
ruleX_CallArgValue_1
ruleX_NameExpr
ruleX_DollarExpr
ruleX_AttrExpr
ruleX_tkDOT
ruleX_ParenthesesExpr
ruleX_TupleExprField
ruleX_TupleExprFieldNameEqExpr
ruleX_tkASSIGN
ruleX_TupleExprFieldNameColonExpr
ruleX_tkCOLON
ruleX_TupleExprFieldExpr
ruleX_TupleExprTail
ruleX_CreateExpr
ruleX_tkCREATE
ruleX_CreateExprArg
ruleX_ListLiteralExpr
ruleX_tkLBRACK
ruleX_EmptyMapLiteralExpr
ruleX_NonEmptyMapLiteralExpr
ruleX_MapLiteralExprEntry
ruleX_MirrorStructExpr
ruleX_VirtualTypeExpr
ruleX_BaseExprTail
ruleX_BaseExprTailSubscript
ruleX_BaseExprTailNotNull
ruleX_BaseExprTailSafeMember
ruleX_BaseExprTailUnaryPostfixOp
ruleX_UnaryPostfixOperator
ruleX_UnaryPostfixOperator_0
ruleX_UnaryPostfixOperator_1
ruleX_BaseExprTailAt
ruleX_AtExprAt
ruleX_AtExprAt_0
ruleX_AtExprAt_1
ruleX_AtExprAt_2
ruleX_AtExprAt_3
ruleX_tkAT
ruleX_tkMUL
ruleX_tkPLUS
ruleX_AtExprWhere
ruleX_AtExprWhat
ruleX_AtExprWhatSimple
ruleX_AtExprWhatComplex
ruleX_AtExprWhatComplexItem
ruleX_AtExprWhatName
ruleX_AtExprModifiers
ruleX_AtExprModifiers_0
ruleX_AtExprModifiers_1
ruleX_AtExprOffset
ruleX_AtExprLimit
ruleX_IfExpr
ruleX_tkIF
ruleX_WhenExpr
ruleX_tkWHEN
ruleX_WhenExprCases
ruleX_WhenExprCase
ruleX_WhenCondition
ruleX_WhenConditionExpr
ruleX_WhenConditionElse
ruleX_tkSEMI
ruleX_BinaryExprOperand
ruleX_BinaryOperator
ruleX_BinaryOperator_0
ruleX_BinaryOperator_1
ruleX_BinaryOperator_2
ruleX_BinaryOperator_3
ruleX_BinaryOperator_4
ruleX_BinaryOperator_5
ruleX_BinaryOperator_6
ruleX_BinaryOperator_7
ruleX_BinaryOperator_8
ruleX_BinaryOperator_9
ruleX_BinaryOperator_10
ruleX_BinaryOperator_11
ruleX_BinaryOperator_12
ruleX_BinaryOperator_13
ruleX_BinaryOperator_14
ruleX_BinaryOperator_15
ruleX_BinaryOperator_16
ruleX_BinaryOperator_17
ruleX_tkIN
ruleX_RelKeyIndexClause
ruleX_KeyIndexKind
ruleX_KeyIndexKind_0
ruleX_KeyIndexKind_1
ruleX_EntityBodyShort
ruleX_ObjectDef
ruleX_tkOBJECT
ruleX_StructDef
ruleX_StructKeyword
ruleX_StructKeyword_0
ruleX_StructKeyword_1
ruleX_EnumDef
ruleX_tkENUM
ruleX_tkCOMMA
ruleX_FunctionDef
ruleX_tkFUNCTION
ruleX_FormalParameter
ruleX_FunctionBody
ruleX_FunctionBodyShort
ruleX_FunctionBodyFull
ruleX_BlockStmt
ruleX_tkLCURL
ruleX_StatementRef
ruleX_Statement
ruleX_EmptyStmt
ruleX_VarStmt
ruleX_VarVal
ruleX_VarVal_0
ruleX_VarVal_1
ruleX_VarDeclarator
ruleX_SimpleVarDeclarator
ruleX_TupleVarDeclarator
ruleX_AssignStmt
ruleX_AssignOp
ruleX_AssignOp_0
ruleX_AssignOp_1
ruleX_AssignOp_2
ruleX_AssignOp_3
ruleX_AssignOp_4
ruleX_AssignOp_5
ruleX_ReturnStmt
ruleX_tkRETURN
ruleX_IfStmt
ruleX_ElseStmt
ruleX_tkELSE
ruleX_WhenStmt
ruleX_WhenStmtCase
ruleX_WhileStmt
ruleX_tkWHILE
ruleX_ForStmt
ruleX_tkFOR
ruleX_BreakStmt
ruleX_tkBREAK
ruleX_ContinueStmt
ruleX_tkCONTINUE
ruleX_UpdateStmt
ruleX_tkUPDATE
ruleX_UpdateTarget
ruleX_UpdateTargetAt
ruleX_AtExprFrom
ruleX_AtExprFromSingle
ruleX_AtExprFromMulti
ruleX_AtExprFromItem
ruleX_UpdateTargetExpr
ruleX_BaseExprNoCallNoAt
ruleX_BaseExprTailNoCallNoAt
ruleX_UpdateWhatExpr
ruleX_UpdateWhatNameOp
ruleX_DeleteStmt
ruleX_tkDELETE
ruleX_IncrementStmt
ruleX_CallStmt
ruleX_CreateStmt
ruleX_GuardStmt
ruleX_tkGUARD
ruleX_FunctionBodyNone
ruleX_NamespaceDef
ruleX_tkNAMESPACE
ruleX_ImportDef
ruleX_tkIMPORT
ruleX_ImportModule
ruleX_AbsoluteImportModule
ruleX_RelativeImportModule
ruleX_UpImportModule
ruleX_tkCARET
ruleX_ImportTarget
ruleX_ImportTargetExact
ruleX_ImportTargetExactItem
ruleX_ImportTargetWildcard
ruleX_OpDef
ruleX_tkOPERATION
ruleX_QueryDef
ruleX_tkQUERY
ruleX_QueryBody
ruleX_IncludeDef
ruleX_tkINCLUDE
ruleX_tkSTRING
ruleX_ConstantDef
ruleX_tkVAL


atn:
[4, 1, 93, 1815, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 2, 251, 7, 251, 2, 252, 7, 252, 2, 253, 7, 253, 2, 254, 7, 254, 2, 255, 7, 255, 2, 256, 7, 256, 2, 257, 7, 257, 2, 258, 7, 258, 2, 259, 7, 259, 2, 260, 7, 260, 1, 0, 3, 0, 524, 8, 0, 1, 0, 5, 0, 527, 8, 0, 10, 0, 12, 0, 530, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 535, 8, 1, 10, 1, 12, 1, 538, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 546, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 555, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 563, 8, 7, 10, 7, 12, 7, 566, 9, 7, 3, 7, 568, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 574, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 586, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 612, 8, 20, 10, 20, 12, 20, 615, 9, 20, 1, 21, 1, 21, 1, 22, 5, 22, 620, 8, 22, 10, 22, 12, 22, 623, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 638, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 643, 8, 24, 1, 24, 3, 24, 646, 8, 24, 1, 25, 1, 25, 3, 25, 650, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 660, 8, 28, 10, 28, 12, 28, 663, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 669, 8, 29, 1, 30, 1, 30, 5, 30, 673, 8, 30, 10, 30, 12, 30, 676, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 682, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 690, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 695, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 701, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 710, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 725, 8, 42, 10, 42, 12, 42, 728, 9, 42, 3, 42, 730, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 738, 8, 43, 10, 43, 12, 43, 741, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 748, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 755, 8, 45, 10, 45, 12, 45, 758, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 767, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 774, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 782, 8, 49, 10, 49, 12, 49, 785, 9, 49, 3, 49, 787, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 801, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 812, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 818, 8, 58, 10, 58, 12, 58, 821, 9, 58, 1, 59, 5, 59, 824, 8, 59, 10, 59, 12, 59, 827, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 835, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 847, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 856, 8, 68, 1, 69, 1, 69, 5, 69, 860, 8, 69, 10, 69, 12, 69, 863, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 884, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 893, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 904, 8, 76, 10, 76, 12, 76, 907, 9, 76, 3, 76, 909, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 916, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 922, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 940, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 947, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 967, 8, 92, 10, 92, 12, 92, 970, 9, 92, 3, 92, 972, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 980, 8, 93, 10, 93, 12, 93, 983, 9, 93, 3, 93, 985, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 3, 95, 992, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 997, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1005, 8, 96, 10, 96, 12, 96, 1008, 9, 96, 3, 96, 1010, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1024, 8, 99, 10, 99, 12, 99, 1027, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1046, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1061, 8, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1070, 8, 111, 1, 111, 3, 111, 1073, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1079, 8, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1102, 8, 120, 10, 120, 12, 120, 1105, 9, 120, 3, 120, 1107, 8, 120, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 1113, 8, 121, 1, 122, 1, 122, 4, 122, 1117, 8, 122, 11, 122, 12, 122, 1118, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1125, 8, 123, 10, 123, 12, 123, 1128, 9, 123, 1, 123, 1, 123, 1, 124, 5, 124, 1133, 8, 124, 10, 124, 12, 124, 1136, 9, 124, 1, 124, 3, 124, 1139, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1148, 8, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1153, 8, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1158, 8, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1181, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 4, 135, 1191, 8, 135, 11, 135, 12, 135, 1192, 1, 135, 5, 135, 1196, 8, 135, 10, 135, 12, 135, 1199, 9, 135, 1, 135, 5, 135, 1202, 8, 135, 10, 135, 12, 135, 1205, 9, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 3, 137, 1213, 8, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1218, 8, 138, 10, 138, 12, 138, 1221, 9, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1248, 8, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 5, 162, 1293, 8, 162, 10, 162, 12, 162, 1296, 9, 162, 1, 162, 1, 162, 1, 163, 1, 163, 3, 163, 1302, 8, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 5, 167, 1314, 8, 167, 10, 167, 12, 167, 1317, 9, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 5, 169, 1327, 8, 169, 10, 169, 12, 169, 1330, 9, 169, 1, 169, 1, 169, 1, 170, 1, 170, 3, 170, 1336, 8, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 5, 173, 1348, 8, 173, 10, 173, 12, 173, 1351, 9, 173, 3, 173, 1353, 8, 173, 1, 173, 3, 173, 1356, 8, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 3, 176, 1366, 8, 176, 1, 176, 1, 176, 1, 176, 1, 176, 5, 176, 1372, 8, 176, 10, 176, 12, 176, 1375, 9, 176, 3, 176, 1377, 8, 176, 1, 176, 1, 176, 1, 176, 3, 176, 1382, 8, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 3, 178, 1391, 8, 178, 1, 179, 1, 179, 1, 179, 3, 179, 1396, 8, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 5, 182, 1406, 8, 182, 10, 182, 12, 182, 1409, 9, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 3, 185, 1434, 8, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 3, 187, 1442, 8, 187, 1, 187, 1, 187, 1, 188, 1, 188, 3, 188, 1448, 8, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 3, 191, 1456, 8, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 5, 193, 1464, 8, 193, 10, 193, 12, 193, 1467, 9, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 3, 195, 1482, 8, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 202, 1, 202, 3, 202, 1498, 8, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 3, 204, 1510, 8, 204, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 3, 207, 1522, 8, 207, 1, 207, 1, 207, 5, 207, 1526, 8, 207, 10, 207, 12, 207, 1529, 9, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 208, 5, 208, 1537, 8, 208, 10, 208, 12, 208, 1540, 9, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 1, 216, 1, 216, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 5, 217, 1576, 8, 217, 10, 217, 12, 217, 1579, 9, 217, 3, 217, 1581, 8, 217, 1, 217, 1, 217, 1, 217, 1, 218, 1, 218, 1, 219, 1, 219, 3, 219, 1590, 8, 219, 1, 220, 1, 220, 1, 220, 1, 220, 1, 221, 1, 221, 3, 221, 1598, 8, 221, 1, 222, 1, 222, 1, 223, 1, 223, 1, 223, 1, 223, 5, 223, 1606, 8, 223, 10, 223, 12, 223, 1609, 9, 223, 1, 223, 1, 223, 1, 224, 1, 224, 1, 224, 3, 224, 1616, 8, 224, 1, 224, 1, 224, 1, 225, 1, 225, 1, 226, 1, 226, 5, 226, 1624, 8, 226, 10, 226, 12, 226, 1627, 9, 226, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 3, 227, 1634, 8, 227, 1, 228, 3, 228, 1637, 8, 228, 1, 228, 1, 228, 1, 229, 3, 229, 1642, 8, 229, 1, 229, 1, 229, 1, 229, 1, 230, 1, 230, 1, 230, 1, 230, 1, 231, 1, 231, 1, 232, 1, 232, 1, 232, 1, 232, 1, 233, 1, 233, 1, 233, 1, 234, 1, 234, 1, 234, 1, 235, 1, 235, 1, 235, 1, 236, 1, 236, 1, 237, 1, 237, 1, 238, 1, 238, 3, 238, 1672, 8, 238, 1, 238, 1, 238, 5, 238, 1676, 8, 238, 10, 238, 12, 238, 1679, 9, 238, 1, 238, 1, 238, 1, 239, 1, 239, 1, 240, 1, 240, 1, 240, 1, 240, 3, 240, 1689, 8, 240, 1, 240, 1, 240, 3, 240, 1693, 8, 240, 1, 240, 1, 240, 1, 241, 1, 241, 1, 242, 1, 242, 1, 242, 3, 242, 1702, 8, 242, 1, 243, 1, 243, 1, 244, 1, 244, 3, 244, 1708, 8, 244, 1, 245, 4, 245, 1711, 8, 245, 11, 245, 12, 245, 1712, 1, 245, 1, 245, 3, 245, 1717, 8, 245, 1, 246, 1, 246, 1, 247, 1, 247, 1, 247, 3, 247, 1724, 8, 247, 1, 248, 1, 248, 1, 248, 1, 248, 5, 248, 1730, 8, 248, 10, 248, 12, 248, 1733, 9, 248, 3, 248, 1735, 8, 248, 1, 248, 1, 248, 1, 249, 1, 249, 1, 249, 3, 249, 1742, 8, 249, 1, 249, 1, 249, 1, 249, 3, 249, 1747, 8, 249, 1, 250, 1, 250, 1, 251, 1, 251, 1, 251, 1, 251, 1, 251, 1, 251, 5, 251, 1757, 8, 251, 10, 251, 12, 251, 1760, 9, 251, 3, 251, 1762, 8, 251, 1, 251, 1, 251, 1, 251, 1, 252, 1, 252, 1, 253, 1, 253, 1, 253, 1, 253, 1, 253, 1, 253, 5, 253, 1775, 8, 253, 10, 253, 12, 253, 1778, 9, 253, 3, 253, 1780, 8, 253, 1, 253, 1, 253, 1, 253, 3, 253, 1785, 8, 253, 1, 253, 1, 253, 1, 254, 1, 254, 1, 255, 1, 255, 3, 255, 1793, 8, 255, 1, 256, 1, 256, 1, 256, 1, 256, 1, 257, 1, 257, 1, 258, 1, 258, 1, 259, 1, 259, 1, 259, 1, 259, 3, 259, 1807, 8, 259, 1, 259, 1, 259, 1, 259, 1, 259, 1, 260, 1, 260, 1, 260, 0, 0, 261, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 456, 458, 460, 462, 464, 466, 468, 470, 472, 474, 476, 478, 480, 482, 484, 486, 488, 490, 492, 494, 496, 498, 500, 502, 504, 506, 508, 510, 512, 514, 516, 518, 520, 0, 0, 1776, 0, 523, 1, 0, 0, 0, 2, 536, 1, 0, 0, 0, 4, 545, 1, 0, 0, 0, 6, 547, 1, 0, 0, 0, 8, 549, 1, 0, 0, 0, 10, 551, 1, 0, 0, 0, 12, 556, 1, 0, 0, 0, 14, 558, 1, 0, 0, 0, 16, 573, 1, 0, 0, 0, 18, 575, 1, 0, 0, 0, 20, 585, 1, 0, 0, 0, 22, 587, 1, 0, 0, 0, 24, 589, 1, 0, 0, 0, 26, 591, 1, 0, 0, 0, 28, 594, 1, 0, 0, 0, 30, 597, 1, 0, 0, 0, 32, 600, 1, 0, 0, 0, 34, 602, 1, 0, 0, 0, 36, 604, 1, 0, 0, 0, 38, 606, 1, 0, 0, 0, 40, 608, 1, 0, 0, 0, 42, 616, 1, 0, 0, 0, 44, 621, 1, 0, 0, 0, 46, 637, 1, 0, 0, 0, 48, 639, 1, 0, 0, 0, 50, 649, 1, 0, 0, 0, 52, 651, 1, 0, 0, 0, 54, 653, 1, 0, 0, 0, 56, 655, 1, 0, 0, 0, 58, 668, 1, 0, 0, 0, 60, 670, 1, 0, 0, 0, 62, 681, 1, 0, 0, 0, 64, 683, 1, 0, 0, 0, 66, 685, 1, 0, 0, 0, 68, 689, 1, 0, 0, 0, 70, 696, 1, 0, 0, 0, 72, 700, 1, 0, 0, 0, 74, 702, 1, 0, 0, 0, 76, 709, 1, 0, 0, 0, 78, 711, 1, 0, 0, 0, 80, 716, 1, 0, 0, 0, 82, 718, 1, 0, 0, 0, 84, 720, 1, 0, 0, 0, 86, 735, 1, 0, 0, 0, 88, 747, 1, 0, 0, 0, 90, 749, 1, 0, 0, 0, 92, 761, 1, 0, 0, 0, 94, 763, 1, 0, 0, 0, 96, 773, 1, 0, 0, 0, 98, 777, 1, 0, 0, 0, 100, 788, 1, 0, 0, 0, 102, 793, 1, 0, 0, 0, 104, 795, 1, 0, 0, 0, 106, 797, 1, 0, 0, 0, 108, 805, 1, 0, 0, 0, 110, 807, 1, 0, 0, 0, 112, 809, 1, 0, 0, 0, 114, 813, 1, 0, 0, 0, 116, 815, 1, 0, 0, 0, 118, 825, 1, 0, 0, 0, 120, 834, 1, 0, 0, 0, 122, 836, 1, 0, 0, 0, 124, 838, 1, 0, 0, 0, 126, 840, 1, 0, 0, 0, 128, 842, 1, 0, 0, 0, 130, 846, 1, 0, 0, 0, 132, 848, 1, 0, 0, 0, 134, 850, 1, 0, 0, 0, 136, 855, 1, 0, 0, 0, 138, 857, 1, 0, 0, 0, 140, 883, 1, 0, 0, 0, 142, 885, 1, 0, 0, 0, 144, 887, 1, 0, 0, 0, 146, 889, 1, 0, 0, 0, 148, 894, 1, 0, 0, 0, 150, 897, 1, 0, 0, 0, 152, 899, 1, 0, 0, 0, 154, 915, 1, 0, 0, 0, 156, 921, 1, 0, 0, 0, 158, 923, 1, 0, 0, 0, 160, 925, 1, 0, 0, 0, 162, 927, 1, 0, 0, 0, 164, 929, 1, 0, 0, 0, 166, 931, 1, 0, 0, 0, 168, 934, 1, 0, 0, 0, 170, 936, 1, 0, 0, 0, 172, 946, 1, 0, 0, 0, 174, 948, 1, 0, 0, 0, 176, 952, 1, 0, 0, 0, 178, 954, 1, 0, 0, 0, 180, 958, 1, 0, 0, 0, 182, 960, 1, 0, 0, 0, 184, 962, 1, 0, 0, 0, 186, 973, 1, 0, 0, 0, 188, 988, 1, 0, 0, 0, 190, 996, 1, 0, 0, 0, 192, 1000, 1, 0, 0, 0, 194, 1013, 1, 0, 0, 0, 196, 1015, 1, 0, 0, 0, 198, 1019, 1, 0, 0, 0, 200, 1030, 1, 0, 0, 0, 202, 1034, 1, 0, 0, 0, 204, 1036, 1, 0, 0, 0, 206, 1045, 1, 0, 0, 0, 208, 1047, 1, 0, 0, 0, 210, 1051, 1, 0, 0, 0, 212, 1053, 1, 0, 0, 0, 214, 1056, 1, 0, 0, 0, 216, 1060, 1, 0, 0, 0, 218, 1062, 1, 0, 0, 0, 220, 1064, 1, 0, 0, 0, 222, 1066, 1, 0, 0, 0, 224, 1078, 1, 0, 0, 0, 226, 1080, 1, 0, 0, 0, 228, 1083, 1, 0, 0, 0, 230, 1086, 1, 0, 0, 0, 232, 1089, 1, 0, 0, 0, 234, 1091, 1, 0, 0, 0, 236, 1093, 1, 0, 0, 0, 238, 1095, 1, 0, 0, 0, 240, 1097, 1, 0, 0, 0, 242, 1112, 1, 0, 0, 0, 244, 1116, 1, 0, 0, 0, 246, 1120, 1, 0, 0, 0, 248, 1134, 1, 0, 0, 0, 250, 1142, 1, 0, 0, 0, 252, 1147, 1, 0, 0, 0, 254, 1149, 1, 0, 0, 0, 256, 1154, 1, 0, 0, 0, 258, 1159, 1, 0, 0, 0, 260, 1162, 1, 0, 0, 0, 262, 1165, 1, 0, 0, 0, 264, 1173, 1, 0, 0, 0, 266, 1175, 1, 0, 0, 0, 268, 1186, 1, 0, 0, 0, 270, 1188, 1, 0, 0, 0, 272, 1206, 1, 0, 0, 0, 274, 1212, 1, 0, 0, 0, 276, 1214, 1, 0, 0, 0, 278, 1222, 1, 0, 0, 0, 280, 1224, 1, 0, 0, 0, 282, 1226, 1, 0, 0, 0, 284, 1247, 1, 0, 0, 0, 286, 1249, 1, 0, 0, 0, 288, 1251, 1, 0, 0, 0, 290, 1253, 1, 0, 0, 0, 292, 1255, 1, 0, 0, 0, 294, 1257, 1, 0, 0, 0, 296, 1259, 1, 0, 0, 0, 298, 1261, 1, 0, 0, 0, 300, 1263, 1, 0, 0, 0, 302, 1265, 1, 0, 0, 0, 304, 1267, 1, 0, 0, 0, 306, 1269, 1, 0, 0, 0, 308, 1271, 1, 0, 0, 0, 310, 1273, 1, 0, 0, 0, 312, 1275, 1, 0, 0, 0, 314, 1277, 1, 0, 0, 0, 316, 1279, 1, 0, 0, 0, 318, 1281, 1, 0, 0, 0, 320, 1284, 1, 0, 0, 0, 322, 1286, 1, 0, 0, 0, 324, 1288, 1, 0, 0, 0, 326, 1301, 1, 0, 0, 0, 328, 1303, 1, 0, 0, 0, 330, 1305, 1, 0, 0, 0, 332, 1307, 1, 0, 0, 0, 334, 1309, 1, 0, 0, 0, 336, 1320, 1, 0, 0, 0, 338, 1322, 1, 0, 0, 0, 340, 1335, 1, 0, 0, 0, 342, 1337, 1, 0, 0, 0, 344, 1339, 1, 0, 0, 0, 346, 1341, 1, 0, 0, 0, 348, 1359, 1, 0, 0, 0, 350, 1361, 1, 0, 0, 0, 352, 1363, 1, 0, 0, 0, 354, 1385, 1, 0, 0, 0, 356, 1387, 1, 0, 0, 0, 358, 1395, 1, 0, 0, 0, 360, 1397, 1, 0, 0, 0, 362, 1401, 1, 0, 0, 0, 364, 1403, 1, 0, 0, 0, 366, 1412, 1, 0, 0, 0, 368, 1414, 1, 0, 0, 0, 370, 1433, 1, 0, 0, 0, 372, 1435, 1, 0, 0, 0, 374, 1437, 1, 0, 0, 0, 376, 1447, 1, 0, 0, 0, 378, 1449, 1, 0, 0, 0, 380, 1451, 1, 0, 0, 0, 382, 1455, 1, 0, 0, 0, 384, 1457, 1, 0, 0, 0, 386, 1459, 1, 0, 0, 0, 388, 1470, 1, 0, 0, 0, 390, 1481, 1, 0, 0, 0, 392, 1483, 1, 0, 0, 0, 394, 1485, 1, 0, 0, 0, 396, 1487, 1, 0, 0, 0, 398, 1489, 1, 0, 0, 0, 400, 1491, 1, 0, 0, 0, 402, 1493, 1, 0, 0, 0, 404, 1495, 1, 0, 0, 0, 406, 1501, 1, 0, 0, 0, 408, 1503, 1, 0, 0, 0, 410, 1511, 1, 0, 0, 0, 412, 1514, 1, 0, 0, 0, 414, 1516, 1, 0, 0, 0, 416, 1532, 1, 0, 0, 0, 418, 1541, 1, 0, 0, 0, 420, 1547, 1, 0, 0, 0, 422, 1549, 1, 0, 0, 0, 424, 1557, 1, 0, 0, 0, 426, 1559, 1, 0, 0, 0, 428, 1562, 1, 0, 0, 0, 430, 1564, 1, 0, 0, 0, 432, 1567, 1, 0, 0, 0, 434, 1569, 1, 0, 0, 0, 436, 1585, 1, 0, 0, 0, 438, 1589, 1, 0, 0, 0, 440, 1591, 1, 0, 0, 0, 442, 1597, 1, 0, 0, 0, 444, 1599, 1, 0, 0, 0, 446, 1601, 1, 0, 0, 0, 448, 1615, 1, 0, 0, 0, 450, 1619, 1, 0, 0, 0, 452, 1621, 1, 0, 0, 0, 454, 1633, 1, 0, 0, 0, 456, 1636, 1, 0, 0, 0, 458, 1641, 1, 0, 0, 0, 460, 1646, 1, 0, 0, 0, 462, 1650, 1, 0, 0, 0, 464, 1652, 1, 0, 0, 0, 466, 1656, 1, 0, 0, 0, 468, 1659, 1, 0, 0, 0, 470, 1662, 1, 0, 0, 0, 472, 1665, 1, 0, 0, 0, 474, 1667, 1, 0, 0, 0, 476, 1669, 1, 0, 0, 0, 478, 1682, 1, 0, 0, 0, 480, 1684, 1, 0, 0, 0, 482, 1696, 1, 0, 0, 0, 484, 1701, 1, 0, 0, 0, 486, 1703, 1, 0, 0, 0, 488, 1705, 1, 0, 0, 0, 490, 1710, 1, 0, 0, 0, 492, 1718, 1, 0, 0, 0, 494, 1720, 1, 0, 0, 0, 496, 1725, 1, 0, 0, 0, 498, 1741, 1, 0, 0, 0, 500, 1748, 1, 0, 0, 0, 502, 1750, 1, 0, 0, 0, 504, 1766, 1, 0, 0, 0, 506, 1768, 1, 0, 0, 0, 508, 1788, 1, 0, 0, 0, 510, 1792, 1, 0, 0, 0, 512, 1794, 1, 0, 0, 0, 514, 1798, 1, 0, 0, 0, 516, 1800, 1, 0, 0, 0, 518, 1802, 1, 0, 0, 0, 520, 1812, 1, 0, 0, 0, 522, 524, 3, 2, 1, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 528, 1, 0, 0, 0, 525, 527, 3, 44, 22, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 0, 0, 1, 532, 1, 1, 0, 0, 0, 533, 535, 3, 4, 2, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 3, 42, 21, 0, 540, 541, 5, 1, 0, 0, 541, 3, 1, 0, 0, 0, 542, 546, 3, 6, 3, 0, 543, 546, 3, 8, 4, 0, 544, 546, 3, 10, 5, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 5, 1, 0, 0, 0, 547, 548, 5, 2, 0, 0, 548, 7, 1, 0, 0, 0, 549, 550, 5, 3, 0, 0, 550, 9, 1, 0, 0, 0, 551, 552, 5, 4, 0, 0, 552, 554, 3, 12, 6, 0, 553, 555, 3, 14, 7, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 11, 1, 0, 0, 0, 556, 557, 5, 86, 0, 0, 557, 13, 1, 0, 0, 0, 558, 567, 5, 5, 0, 0, 559, 564, 3, 16, 8, 0, 560, 561, 5, 6, 0, 0, 561, 563, 3, 16, 8, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 559, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 7, 0, 0, 570, 15, 1, 0, 0, 0, 571, 574, 3, 18, 9, 0, 572, 574, 3, 38, 19, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 17, 1, 0, 0, 0, 575, 576, 3, 20, 10, 0, 576, 19, 1, 0, 0, 0, 577, 586, 3, 26, 13, 0, 578, 586, 3, 28, 14, 0, 579, 586, 3, 30, 15, 0, 580, 586, 3, 32, 16, 0, 581, 586, 3, 34, 17, 0, 582, 586, 3, 22, 11, 0, 583, 586, 3, 24, 12, 0, 584, 586, 3, 36, 18, 0, 585, 577, 1, 0, 0, 0, 585, 578, 1, 0, 0, 0, 585, 579, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 21, 1, 0, 0, 0, 587, 588, 5, 8, 0, 0, 588, 23, 1, 0, 0, 0, 589, 590, 5, 9, 0, 0, 590, 25, 1, 0, 0, 0, 591, 592, 5, 89, 0, 0, 592, 593, 6, 13, -1, 0, 593, 27, 1, 0, 0, 0, 594, 595, 5, 88, 0, 0, 595, 596, 6, 14, -1, 0, 596, 29, 1, 0, 0, 0, 597, 598, 5, 87, 0, 0, 598, 599, 6, 15, -1, 0, 599, 31, 1, 0, 0, 0, 600, 601, 5, 91, 0, 0, 601, 33, 1, 0, 0, 0, 602, 603, 5, 90, 0, 0, 603, 35, 1, 0, 0, 0, 604, 605, 5, 10, 0, 0, 605, 37, 1, 0, 0, 0, 606, 607, 3, 40, 20, 0, 607, 39, 1, 0, 0, 0, 608, 613, 3, 12, 6, 0, 609, 610, 5, 11, 0, 0, 610, 612, 3, 12, 6, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 41, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 12, 0, 0, 617, 43, 1, 0, 0, 0, 618, 620, 3, 4, 2, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 3, 46, 23, 0, 625, 45, 1, 0, 0, 0, 626, 638, 3, 48, 24, 0, 627, 638, 3, 334, 167, 0, 628, 638, 3, 338, 169, 0, 629, 638, 3, 346, 173, 0, 630, 638, 3, 352, 176, 0, 631, 638, 3, 476, 238, 0, 632, 638, 3, 480, 240, 0, 633, 638, 3, 502, 251, 0, 634, 638, 3, 506, 253, 0, 635, 638, 3, 512, 256, 0, 636, 638, 3, 518, 259, 0, 637, 626, 1, 0, 0, 0, 637, 627, 1, 0, 0, 0, 637, 628, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 637, 630, 1, 0, 0, 0, 637, 631, 1, 0, 0, 0, 637, 632, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 47, 1, 0, 0, 0, 639, 640, 3, 50, 25, 0, 640, 642, 3, 12, 6, 0, 641, 643, 3, 56, 28, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 3, 58, 29, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 49, 1, 0, 0, 0, 647, 650, 3, 52, 26, 0, 648, 650, 3, 54, 27, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 51, 1, 0, 0, 0, 651, 652, 5, 13, 0, 0, 652, 53, 1, 0, 0, 0, 653, 654, 5, 14, 0, 0, 654, 55, 1, 0, 0, 0, 655, 656, 5, 5, 0, 0, 656, 661, 3, 12, 6, 0, 657, 658, 5, 6, 0, 0, 658, 660, 3, 12, 6, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 7, 0, 0, 665, 57, 1, 0, 0, 0, 666, 669, 3, 60, 30, 0, 667, 669, 3, 332, 166, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 59, 1, 0, 0, 0, 670, 674, 5, 15, 0, 0, 671, 673, 3, 62, 31, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 16, 0, 0, 678, 61, 1, 0, 0, 0, 679, 682, 3, 64, 32, 0, 680, 682, 3, 324, 162, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 63, 1, 0, 0, 0, 683, 684, 3, 66, 33, 0, 684, 65, 1, 0, 0, 0, 685, 686, 3, 68, 34, 0, 686, 687, 5, 1, 0, 0, 687, 67, 1, 0, 0, 0, 688, 690, 3, 70, 35, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 694, 3, 72, 36, 0, 692, 693, 5, 17, 0, 0, 693, 695, 3, 114, 57, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 69, 1, 0, 0, 0, 696, 697, 5, 18, 0, 0, 697, 71, 1, 0, 0, 0, 698, 701, 3, 74, 37, 0, 699, 701, 3, 112, 56, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 73, 1, 0, 0, 0, 702, 703, 3, 12, 6, 0, 703, 704, 5, 19, 0, 0, 704, 705, 3, 76, 38, 0, 705, 75, 1, 0, 0, 0, 706, 710, 3, 78, 39, 0, 707, 710, 3, 84, 42, 0, 708, 710, 3, 86, 43, 0, 709, 706, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 77, 1, 0, 0, 0, 711, 712, 3, 80, 40, 0, 712, 713, 3, 82, 41, 0, 713, 714, 5, 7, 0, 0, 714, 715, 5, 20, 0, 0, 715, 79, 1, 0, 0, 0, 716, 717, 5, 5, 0, 0, 717, 81, 1, 0, 0, 0, 718, 719, 3, 76, 38, 0, 719, 83, 1, 0, 0, 0, 720, 729, 3, 80, 40, 0, 721, 726, 3, 82, 41, 0, 722, 723, 5, 6, 0, 0, 723, 725, 3, 82, 41, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 7, 0, 0, 732, 733, 5, 21, 0, 0, 733, 734, 3, 82, 41, 0, 734, 85, 1, 0, 0, 0, 735, 739, 3, 88, 44, 0, 736, 738, 3, 110, 55, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 87, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 748, 3, 90, 45, 0, 743, 748, 3, 92, 46, 0, 744, 748, 3, 94, 47, 0, 745, 748, 3, 100, 50, 0, 746, 748, 3, 104, 52, 0, 747, 742, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 89, 1, 0, 0, 0, 749, 750, 3, 40, 20, 0, 750, 751, 5, 22, 0, 0, 751, 756, 3, 82, 41, 0, 752, 753, 5, 6, 0, 0, 753, 755, 3, 82, 41, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 23, 0, 0, 760, 91, 1, 0, 0, 0, 761, 762, 3, 40, 20, 0, 762, 93, 1, 0, 0, 0, 763, 764, 3, 80, 40, 0, 764, 766, 3, 96, 48, 0, 765, 767, 3, 98, 49, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 7, 0, 0, 769, 95, 1, 0, 0, 0, 770, 771, 3, 12, 6, 0, 771, 772, 5, 19, 0, 0, 772, 774, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 3, 82, 41, 0, 776, 97, 1, 0, 0, 0, 777, 786, 5, 6, 0, 0, 778, 783, 3, 96, 48, 0, 779, 780, 5, 6, 0, 0, 780, 782, 3, 96, 48, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 778, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 99, 1, 0, 0, 0, 788, 789, 3, 102, 51, 0, 789, 790, 5, 22, 0, 0, 790, 791, 3, 82, 41, 0, 791, 792, 5, 23, 0, 0, 792, 101, 1, 0, 0, 0, 793, 794, 5, 24, 0, 0, 794, 103, 1, 0, 0, 0, 795, 796, 3, 106, 53, 0, 796, 105, 1, 0, 0, 0, 797, 798, 3, 108, 54, 0, 798, 800, 5, 22, 0, 0, 799, 801, 3, 70, 35, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 3, 82, 41, 0, 803, 804, 5, 23, 0, 0, 804, 107, 1, 0, 0, 0, 805, 806, 5, 25, 0, 0, 806, 109, 1, 0, 0, 0, 807, 808, 5, 20, 0, 0, 808, 111, 1, 0, 0, 0, 809, 811, 3, 40, 20, 0, 810, 812, 3, 110, 55, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 113, 1, 0, 0, 0, 813, 814, 3, 116, 58, 0, 814, 115, 1, 0, 0, 0, 815, 819, 3, 118, 59, 0, 816, 818, 3, 282, 141, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 117, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 3, 120, 60, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 3, 136, 68, 0, 829, 119, 1, 0, 0, 0, 830, 835, 3, 122, 61, 0, 831, 835, 3, 124, 62, 0, 832, 835, 3, 126, 63, 0, 833, 835, 3, 128, 64, 0, 834, 830, 1, 0, 0, 0, 834, 831, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 121, 1, 0, 0, 0, 836, 837, 5, 26, 0, 0, 837, 123, 1, 0, 0, 0, 838, 839, 5, 27, 0, 0, 839, 125, 1, 0, 0, 0, 840, 841, 5, 28, 0, 0, 841, 127, 1, 0, 0, 0, 842, 843, 3, 130, 65, 0, 843, 129, 1, 0, 0, 0, 844, 847, 3, 132, 66, 0, 845, 847, 3, 134, 67, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 131, 1, 0, 0, 0, 848, 849, 5, 29, 0, 0, 849, 133, 1, 0, 0, 0, 850, 851, 5, 30, 0, 0, 851, 135, 1, 0, 0, 0, 852, 856, 3, 138, 69, 0, 853, 856, 3, 262, 131, 0, 854, 856, 3, 266, 133, 0, 855, 852, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 137, 1, 0, 0, 0, 857, 861, 3, 140, 70, 0, 858, 860, 3, 206, 103, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 139, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 884, 3, 146, 73, 0, 865, 884, 3, 162, 81, 0, 866, 884, 3, 164, 82, 0, 867, 884, 3, 166, 83, 0, 868, 884, 3, 26, 13, 0, 869, 884, 3, 28, 14, 0, 870, 884, 3, 30, 15, 0, 871, 884, 3, 32, 16, 0, 872, 884, 3, 34, 17, 0, 873, 884, 3, 142, 71, 0, 874, 884, 3, 144, 72, 0, 875, 884, 3, 36, 18, 0, 876, 884, 3, 170, 85, 0, 877, 884, 3, 186, 93, 0, 878, 884, 3, 192, 96, 0, 879, 884, 3, 196, 98, 0, 880, 884, 3, 198, 99, 0, 881, 884, 3, 202, 101, 0, 882, 884, 3, 204, 102, 0, 883, 864, 1, 0, 0, 0, 883, 865, 1, 0, 0, 0, 883, 866, 1, 0, 0, 0, 883, 867, 1, 0, 0, 0, 883, 868, 1, 0, 0, 0, 883, 869, 1, 0, 0, 0, 883, 870, 1, 0, 0, 0, 883, 871, 1, 0, 0, 0, 883, 872, 1, 0, 0, 0, 883, 873, 1, 0, 0, 0, 883, 874, 1, 0, 0, 0, 883, 875, 1, 0, 0, 0, 883, 876, 1, 0, 0, 0, 883, 877, 1, 0, 0, 0, 883, 878, 1, 0, 0, 0, 883, 879, 1, 0, 0, 0, 883, 880, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 141, 1, 0, 0, 0, 885, 886, 5, 8, 0, 0, 886, 143, 1, 0, 0, 0, 887, 888, 5, 9, 0, 0, 888, 145, 1, 0, 0, 0, 889, 892, 3, 90, 45, 0, 890, 893, 3, 148, 74, 0, 891, 893, 3, 150, 75, 0, 892, 890, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 147, 1, 0, 0, 0, 894, 895, 5, 11, 0, 0, 895, 896, 3, 12, 6, 0, 896, 149, 1, 0, 0, 0, 897, 898, 3, 152, 76, 0, 898, 151, 1, 0, 0, 0, 899, 908, 5, 5, 0, 0, 900, 905, 3, 154, 77, 0, 901, 902, 5, 6, 0, 0, 902, 904, 3, 154, 77, 0, 903, 901, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 900, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 5, 7, 0, 0, 911, 153, 1, 0, 0, 0, 912, 913, 3, 12, 6, 0, 913, 914, 5, 17, 0, 0, 914, 916, 1, 0, 0, 0, 915, 912, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 3, 156, 78, 0, 918, 155, 1, 0, 0, 0, 919, 922, 3, 158, 79, 0, 920, 922, 3, 160, 80, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 157, 1, 0, 0, 0, 923, 924, 5, 31, 0, 0, 924, 159, 1, 0, 0, 0, 925, 926, 3, 114, 57, 0, 926, 161, 1, 0, 0, 0, 927, 928, 3, 12, 6, 0, 928, 163, 1, 0, 0, 0, 929, 930, 5, 32, 0, 0, 930, 165, 1, 0, 0, 0, 931, 932, 3, 168, 84, 0, 932, 933, 3, 12, 6, 0, 933, 167, 1, 0, 0, 0, 934, 935, 5, 11, 0, 0, 935, 169, 1, 0, 0, 0, 936, 937, 3, 80, 40, 0, 937, 939, 3, 172, 86, 0, 938, 940, 3, 184, 92, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 7, 0, 0, 942, 171, 1, 0, 0, 0, 943, 947, 3, 174, 87, 0, 944, 947, 3, 178, 89, 0, 945, 947, 3, 182, 91, 0, 946, 943, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 173, 1, 0, 0, 0, 948, 949, 3, 12, 6, 0, 949, 950, 3, 176, 88, 0, 950, 951, 3, 114, 57, 0, 951, 175, 1, 0, 0, 0, 952, 953, 5, 17, 0, 0, 953, 177, 1, 0, 0, 0, 954, 955, 3, 12, 6, 0, 955, 956, 3, 180, 90, 0, 956, 957, 3, 114, 57, 0, 957, 179, 1, 0, 0, 0, 958, 959, 5, 19, 0, 0, 959, 181, 1, 0, 0, 0, 960, 961, 3, 114, 57, 0, 961, 183, 1, 0, 0, 0, 962, 971, 5, 6, 0, 0, 963, 968, 3, 172, 86, 0, 964, 965, 5, 6, 0, 0, 965, 967, 3, 172, 86, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 963, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 185, 1, 0, 0, 0, 973, 974, 3, 188, 94, 0, 974, 975, 3, 40, 20, 0, 975, 984, 5, 5, 0, 0, 976, 981, 3, 190, 95, 0, 977, 978, 5, 6, 0, 0, 978, 980, 3, 190, 95, 0, 979, 977, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 976, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 7, 0, 0, 987, 187, 1, 0, 0, 0, 988, 989, 5, 33, 0, 0, 989, 189, 1, 0, 0, 0, 990, 992, 5, 11, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 3, 12, 6, 0, 994, 995, 5, 17, 0, 0, 995, 997, 1, 0, 0, 0, 996, 991, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 3, 156, 78, 0, 999, 191, 1, 0, 0, 0, 1000, 1009, 3, 194, 97, 0, 1001, 1006, 3, 114, 57, 0, 1002, 1003, 5, 6, 0, 0, 1003, 1005, 3, 114, 57, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1001, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 5, 34, 0, 0, 1012, 193, 1, 0, 0, 0, 1013, 1014, 5, 35, 0, 0, 1014, 195, 1, 0, 0, 0, 1015, 1016, 3, 194, 97, 0, 1016, 1017, 5, 19, 0, 0, 1017, 1018, 5, 34, 0, 0, 1018, 197, 1, 0, 0, 0, 1019, 1020, 3, 194, 97, 0, 1020, 1025, 3, 200, 100, 0, 1021, 1022, 5, 6, 0, 0, 1022, 1024, 3, 200, 100, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 34, 0, 0, 1029, 199, 1, 0, 0, 0, 1030, 1031, 3, 114, 57, 0, 1031, 1032, 5, 19, 0, 0, 1032, 1033, 3, 114, 57, 0, 1033, 201, 1, 0, 0, 0, 1034, 1035, 3, 106, 53, 0, 1035, 203, 1, 0, 0, 0, 1036, 1037, 3, 100, 50, 0, 1037, 205, 1, 0, 0, 0, 1038, 1046, 3, 148, 74, 0, 1039, 1046, 3, 208, 104, 0, 1040, 1046, 3, 210, 105, 0, 1041, 1046, 3, 212, 106, 0, 1042, 1046, 3, 214, 107, 0, 1043, 1046, 3, 150, 75, 0, 1044, 1046, 3, 222, 111, 0, 1045, 1038, 1, 0, 0, 0, 1045, 1039, 1, 0, 0, 0, 1045, 1040, 1, 0, 0, 0, 1045, 1041, 1, 0, 0, 0, 1045, 1042, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 207, 1, 0, 0, 0, 1047, 1048, 3, 194, 97, 0, 1048, 1049, 3, 114, 57, 0, 1049, 1050, 5, 34, 0, 0, 1050, 209, 1, 0, 0, 0, 1051, 1052, 5, 36, 0, 0, 1052, 211, 1, 0, 0, 0, 1053, 1054, 5, 37, 0, 0, 1054, 1055, 3, 12, 6, 0, 1055, 213, 1, 0, 0, 0, 1056, 1057, 3, 216, 108, 0, 1057, 215, 1, 0, 0, 0, 1058, 1061, 3, 218, 109, 0, 1059, 1061, 3, 220, 110, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 217, 1, 0, 0, 0, 1062, 1063, 3, 130, 65, 0, 1063, 219, 1, 0, 0, 0, 1064, 1065, 5, 38, 0, 0, 1065, 221, 1, 0, 0, 0, 1066, 1067, 3, 224, 112, 0, 1067, 1069, 3, 240, 120, 0, 1068, 1070, 3, 242, 121, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1073, 3, 252, 126, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 223, 1, 0, 0, 0, 1074, 1079, 3, 226, 113, 0, 1075, 1079, 3, 228, 114, 0, 1076, 1079, 3, 230, 115, 0, 1077, 1079, 3, 232, 116, 0, 1078, 1074, 1, 0, 0, 0, 1078, 1075, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 225, 1, 0, 0, 0, 1080, 1081, 3, 234, 117, 0, 1081, 1082, 3, 110, 55, 0, 1082, 227, 1, 0, 0, 0, 1083, 1084, 3, 234, 117, 0, 1084, 1085, 3, 236, 118, 0, 1085, 229, 1, 0, 0, 0, 1086, 1087, 3, 234, 117, 0, 1087, 1088, 3, 238, 119, 0, 1088, 231, 1, 0, 0, 0, 1089, 1090, 5, 4, 0, 0, 1090, 233, 1, 0, 0, 0, 1091, 1092, 5, 4, 0, 0, 1092, 235, 1, 0, 0, 0, 1093, 1094, 5, 31, 0, 0, 1094, 237, 1, 0, 0, 0, 1095, 1096, 5, 26, 0, 0, 1096, 239, 1, 0, 0, 0, 1097, 1106, 5, 15, 0, 0, 1098, 1103, 3, 114, 57, 0, 1099, 1100, 5, 6, 0, 0, 1100, 1102, 3, 114, 57, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1098, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 5, 16, 0, 0, 1109, 241, 1, 0, 0, 0, 1110, 1113, 3, 244, 122, 0, 1111, 1113, 3, 246, 123, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 243, 1, 0, 0, 0, 1114, 1115, 5, 11, 0, 0, 1115, 1117, 3, 12, 6, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 245, 1, 0, 0, 0, 1120, 1121, 5, 5, 0, 0, 1121, 1126, 3, 248, 124, 0, 1122, 1123, 5, 6, 0, 0, 1123, 1125, 3, 248, 124, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 5, 7, 0, 0, 1130, 247, 1, 0, 0, 0, 1131, 1133, 3, 10, 5, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1139, 3, 250, 125, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 3, 114, 57, 0, 1141, 249, 1, 0, 0, 0, 1142, 1143, 3, 12, 6, 0, 1143, 1144, 5, 17, 0, 0, 1144, 251, 1, 0, 0, 0, 1145, 1148, 3, 254, 127, 0, 1146, 1148, 3, 256, 128, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 253, 1, 0, 0, 0, 1149, 1150, 5, 39, 0, 0, 1150, 1152, 3, 114, 57, 0, 1151, 1153, 3, 258, 129, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 255, 1, 0, 0, 0, 1154, 1155, 5, 40, 0, 0, 1155, 1157, 3, 114, 57, 0, 1156, 1158, 3, 260, 130, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 257, 1, 0, 0, 0, 1159, 1160, 5, 40, 0, 0, 1160, 1161, 3, 114, 57, 0, 1161, 259, 1, 0, 0, 0, 1162, 1163, 5, 39, 0, 0, 1163, 1164, 3, 114, 57, 0, 1164, 261, 1, 0, 0, 0, 1165, 1166, 3, 264, 132, 0, 1166, 1167, 5, 5, 0, 0, 1167, 1168, 3, 114, 57, 0, 1168, 1169, 5, 7, 0, 0, 1169, 1170, 3, 114, 57, 0, 1170, 1171, 5, 41, 0, 0, 1171, 1172, 3, 114, 57, 0, 1172, 263, 1, 0, 0, 0, 1173, 1174, 5, 42, 0, 0, 1174, 265, 1, 0, 0, 0, 1175, 1180, 3, 268, 134, 0, 1176, 1177, 5, 5, 0, 0, 1177, 1178, 3, 114, 57, 0, 1178, 1179, 5, 7, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1176, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 5, 15, 0, 0, 1183, 1184, 3, 270, 135, 0, 1184, 1185, 5, 16, 0, 0, 1185, 267, 1, 0, 0, 0, 1186, 1187, 5, 43, 0, 0, 1187, 269, 1, 0, 0, 0, 1188, 1197, 3, 272, 136, 0, 1189, 1191, 5, 1, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 3, 272, 136, 0, 1195, 1190, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1203, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1202, 3, 280, 140, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 271, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1207, 3, 274, 137, 0, 1207, 1208, 5, 21, 0, 0, 1208, 1209, 3, 114, 57, 0, 1209, 273, 1, 0, 0, 0, 1210, 1213, 3, 276, 138, 0, 1211, 1213, 3, 278, 139, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 275, 1, 0, 0, 0, 1214, 1219, 3, 114, 57, 0, 1215, 1216, 5, 6, 0, 0, 1216, 1218, 3, 114, 57, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 277, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1223, 5, 41, 0, 0, 1223, 279, 1, 0, 0, 0, 1224, 1225, 5, 1, 0, 0, 1225, 281, 1, 0, 0, 0, 1226, 1227, 3, 284, 142, 0, 1227, 1228, 3, 118, 59, 0, 1228, 283, 1, 0, 0, 0, 1229, 1248, 3, 286, 143, 0, 1230, 1248, 3, 288, 144, 0, 1231, 1248, 3, 290, 145, 0, 1232, 1248, 3, 292, 146, 0, 1233, 1248, 3, 294, 147, 0, 1234, 1248, 3, 296, 148, 0, 1235, 1248, 3, 298, 149, 0, 1236, 1248, 3, 300, 150, 0, 1237, 1248, 3, 302, 151, 0, 1238, 1248, 3, 304, 152, 0, 1239, 1248, 3, 306, 153, 0, 1240, 1248, 3, 308, 154, 0, 1241, 1248, 3, 310, 155, 0, 1242, 1248, 3, 312, 156, 0, 1243, 1248, 3, 314, 157, 0, 1244, 1248, 3, 316, 158, 0, 1245, 1248, 3, 318, 159, 0, 1246, 1248, 3, 320, 160, 0, 1247, 1229, 1, 0, 0, 0, 1247, 1230, 1, 0, 0, 0, 1247, 1231, 1, 0, 0, 0, 1247, 1232, 1, 0, 0, 0, 1247, 1233, 1, 0, 0, 0, 1247, 1234, 1, 0, 0, 0, 1247, 1235, 1, 0, 0, 0, 1247, 1236, 1, 0, 0, 0, 1247, 1237, 1, 0, 0, 0, 1247, 1238, 1, 0, 0, 0, 1247, 1239, 1, 0, 0, 0, 1247, 1240, 1, 0, 0, 0, 1247, 1241, 1, 0, 0, 0, 1247, 1242, 1, 0, 0, 0, 1247, 1243, 1, 0, 0, 0, 1247, 1244, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1246, 1, 0, 0, 0, 1248, 285, 1, 0, 0, 0, 1249, 1250, 5, 44, 0, 0, 1250, 287, 1, 0, 0, 0, 1251, 1252, 5, 45, 0, 0, 1252, 289, 1, 0, 0, 0, 1253, 1254, 5, 46, 0, 0, 1254, 291, 1, 0, 0, 0, 1255, 1256, 5, 47, 0, 0, 1256, 293, 1, 0, 0, 0, 1257, 1258, 5, 22, 0, 0, 1258, 295, 1, 0, 0, 0, 1259, 1260, 5, 23, 0, 0, 1260, 297, 1, 0, 0, 0, 1261, 1262, 5, 48, 0, 0, 1262, 299, 1, 0, 0, 0, 1263, 1264, 5, 49, 0, 0, 1264, 301, 1, 0, 0, 0, 1265, 1266, 5, 26, 0, 0, 1266, 303, 1, 0, 0, 0, 1267, 1268, 5, 27, 0, 0, 1268, 305, 1, 0, 0, 0, 1269, 1270, 5, 31, 0, 0, 1270, 307, 1, 0, 0, 0, 1271, 1272, 5, 50, 0, 0, 1272, 309, 1, 0, 0, 0, 1273, 1274, 5, 51, 0, 0, 1274, 311, 1, 0, 0, 0, 1275, 1276, 5, 52, 0, 0, 1276, 313, 1, 0, 0, 0, 1277, 1278, 5, 53, 0, 0, 1278, 315, 1, 0, 0, 0, 1279, 1280, 5, 54, 0, 0, 1280, 317, 1, 0, 0, 0, 1281, 1282, 5, 28, 0, 0, 1282, 1283, 3, 322, 161, 0, 1283, 319, 1, 0, 0, 0, 1284, 1285, 5, 55, 0, 0, 1285, 321, 1, 0, 0, 0, 1286, 1287, 5, 54, 0, 0, 1287, 323, 1, 0, 0, 0, 1288, 1289, 3, 326, 163, 0, 1289, 1294, 3, 68, 34, 0, 1290, 1291, 5, 6, 0, 0, 1291, 1293, 3, 68, 34, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1298, 5, 1, 0, 0, 1298, 325, 1, 0, 0, 0, 1299, 1302, 3, 328, 164, 0, 1300, 1302, 3, 330, 165, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1300, 1, 0, 0, 0, 1302, 327, 1, 0, 0, 0, 1303, 1304, 5, 56, 0, 0, 1304, 329, 1, 0, 0, 0, 1305, 1306, 5, 57, 0, 0, 1306, 331, 1, 0, 0, 0, 1307, 1308, 5, 1, 0, 0, 1308, 333, 1, 0, 0, 0, 1309, 1310, 3, 336, 168, 0, 1310, 1311, 3, 12, 6, 0, 1311, 1315, 5, 15, 0, 0, 1312, 1314, 3, 66, 33, 0, 1313, 1312, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1319, 5, 16, 0, 0, 1319, 335, 1, 0, 0, 0, 1320, 1321, 5, 58, 0, 0, 1321, 337, 1, 0, 0, 0, 1322, 1323, 3, 340, 170, 0, 1323, 1324, 3, 12, 6, 0, 1324, 1328, 5, 15, 0, 0, 1325, 1327, 3, 66, 33, 0, 1326, 1325, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1332, 5, 16, 0, 0, 1332, 339, 1, 0, 0, 0, 1333, 1336, 3, 342, 171, 0, 1334, 1336, 3, 344, 172, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1334, 1, 0, 0, 0, 1336, 341, 1, 0, 0, 0, 1337, 1338, 5, 25, 0, 0, 1338, 343, 1, 0, 0, 0, 1339, 1340, 5, 59, 0, 0, 1340, 345, 1, 0, 0, 0, 1341, 1342, 3, 348, 174, 0, 1342, 1343, 3, 12, 6, 0, 1343, 1352, 5, 15, 0, 0, 1344, 1349, 3, 12, 6, 0, 1345, 1346, 5, 6, 0, 0, 1346, 1348, 3, 12, 6, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1344, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1356, 3, 350, 175, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 5, 16, 0, 0, 1358, 347, 1, 0, 0, 0, 1359, 1360, 5, 60, 0, 0, 1360, 349, 1, 0, 0, 0, 1361, 1362, 5, 6, 0, 0, 1362, 351, 1, 0, 0, 0, 1363, 1365, 3, 354, 177, 0, 1364, 1366, 3, 40, 20, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1376, 5, 5, 0, 0, 1368, 1373, 3, 356, 178, 0, 1369, 1370, 5, 6, 0, 0, 1370, 1372, 3, 356, 178, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1368, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1381, 5, 7, 0, 0, 1379, 1380, 5, 19, 0, 0, 1380, 1382, 3, 76, 38, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 3, 358, 179, 0, 1384, 353, 1, 0, 0, 0, 1385, 1386, 5, 61, 0, 0, 1386, 355, 1, 0, 0, 0, 1387, 1390, 3, 72, 36, 0, 1388, 1389, 5, 17, 0, 0, 1389, 1391, 3, 116, 58, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 357, 1, 0, 0, 0, 1392, 1396, 3, 360, 180, 0, 1393, 1396, 3, 362, 181, 0, 1394, 1396, 3, 474, 237, 0, 1395, 1392, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 359, 1, 0, 0, 0, 1397, 1398, 5, 17, 0, 0, 1398, 1399, 3, 116, 58, 0, 1399, 1400, 5, 1, 0, 0, 1400, 361, 1, 0, 0, 0, 1401, 1402, 3, 364, 182, 0, 1402, 363, 1, 0, 0, 0, 1403, 1407, 3, 366, 183, 0, 1404, 1406, 3, 368, 184, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1411, 5, 16, 0, 0, 1411, 365, 1, 0, 0, 0, 1412, 1413, 5, 15, 0, 0, 1413, 367, 1, 0, 0, 0, 1414, 1415, 3, 370, 185, 0, 1415, 369, 1, 0, 0, 0, 1416, 1434, 3, 372, 186, 0, 1417, 1434, 3, 374, 187, 0, 1418, 1434, 3, 388, 194, 0, 1419, 1434, 3, 404, 202, 0, 1420, 1434, 3, 364, 182, 0, 1421, 1434, 3, 408, 204, 0, 1422, 1434, 3, 414, 207, 0, 1423, 1434, 3, 418, 209, 0, 1424, 1434, 3, 422, 211, 0, 1425, 1434, 3, 426, 213, 0, 1426, 1434, 3, 430, 215, 0, 1427, 1434, 3, 434, 217, 0, 1428, 1434, 3, 460, 230, 0, 1429, 1434, 3, 464, 232, 0, 1430, 1434, 3, 466, 233, 0, 1431, 1434, 3, 468, 234, 0, 1432, 1434, 3, 470, 235, 0, 1433, 1416, 1, 0, 0, 0, 1433, 1417, 1, 0, 0, 0, 1433, 1418, 1, 0, 0, 0, 1433, 1419, 1, 0, 0, 0, 1433, 1420, 1, 0, 0, 0, 1433, 1421, 1, 0, 0, 0, 1433, 1422, 1, 0, 0, 0, 1433, 1423, 1, 0, 0, 0, 1433, 1424, 1, 0, 0, 0, 1433, 1425, 1, 0, 0, 0, 1433, 1426, 1, 0, 0, 0, 1433, 1427, 1, 0, 0, 0, 1433, 1428, 1, 0, 0, 0, 1433, 1429, 1, 0, 0, 0, 1433, 1430, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1432, 1, 0, 0, 0, 1434, 371, 1, 0, 0, 0, 1435, 1436, 5, 1, 0, 0, 1436, 373, 1, 0, 0, 0, 1437, 1438, 3, 376, 188, 0, 1438, 1441, 3, 382, 191, 0, 1439, 1440, 5, 17, 0, 0, 1440, 1442, 3, 116, 58, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 5, 1, 0, 0, 1444, 375, 1, 0, 0, 0, 1445, 1448, 3, 378, 189, 0, 1446, 1448, 3, 380, 190, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1446, 1, 0, 0, 0, 1448, 377, 1, 0, 0, 0, 1449, 1450, 5, 62, 0, 0, 1450, 379, 1, 0, 0, 0, 1451, 1452, 5, 63, 0, 0, 1452, 381, 1, 0, 0, 0, 1453, 1456, 3, 384, 192, 0, 1454, 1456, 3, 386, 193, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1454, 1, 0, 0, 0, 1456, 383, 1, 0, 0, 0, 1457, 1458, 3, 72, 36, 0, 1458, 385, 1, 0, 0, 0, 1459, 1460, 3, 80, 40, 0, 1460, 1465, 3, 382, 191, 0, 1461, 1462, 5, 6, 0, 0, 1462, 1464, 3, 382, 191, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1469, 5, 7, 0, 0, 1469, 387, 1, 0, 0, 0, 1470, 1471, 3, 138, 69, 0, 1471, 1472, 3, 390, 195, 0, 1472, 1473, 3, 116, 58, 0, 1473, 1474, 5, 1, 0, 0, 1474, 389, 1, 0, 0, 0, 1475, 1482, 3, 392, 196, 0, 1476, 1482, 3, 394, 197, 0, 1477, 1482, 3, 396, 198, 0, 1478, 1482, 3, 398, 199, 0, 1479, 1482, 3, 400, 200, 0, 1480, 1482, 3, 402, 201, 0, 1481, 1475, 1, 0, 0, 0, 1481, 1476, 1, 0, 0, 0, 1481, 1477, 1, 0, 0, 0, 1481, 1478, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1480, 1, 0, 0, 0, 1482, 391, 1, 0, 0, 0, 1483, 1484, 5, 17, 0, 0, 1484, 393, 1, 0, 0, 0, 1485, 1486, 5, 64, 0, 0, 1486, 395, 1, 0, 0, 0, 1487, 1488, 5, 65, 0, 0, 1488, 397, 1, 0, 0, 0, 1489, 1490, 5, 66, 0, 0, 1490, 399, 1, 0, 0, 0, 1491, 1492, 5, 67, 0, 0, 1492, 401, 1, 0, 0, 0, 1493, 1494, 5, 68, 0, 0, 1494, 403, 1, 0, 0, 0, 1495, 1497, 3, 406, 203, 0, 1496, 1498, 3, 116, 58, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 5, 1, 0, 0, 1500, 405, 1, 0, 0, 0, 1501, 1502, 5, 69, 0, 0, 1502, 407, 1, 0, 0, 0, 1503, 1504, 3, 264, 132, 0, 1504, 1505, 5, 5, 0, 0, 1505, 1506, 3, 116, 58, 0, 1506, 1507, 5, 7, 0, 0, 1507, 1509, 3, 368, 184, 0, 1508, 1510, 3, 410, 205, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 409, 1, 0, 0, 0, 1511, 1512, 3, 412, 206, 0, 1512, 1513, 3, 368, 184, 0, 1513, 411, 1, 0, 0, 0, 1514, 1515, 5, 41, 0, 0, 1515, 413, 1, 0, 0, 0, 1516, 1521, 3, 268, 134, 0, 1517, 1518, 5, 5, 0, 0, 1518, 1519, 3, 114, 57, 0, 1519, 1520, 5, 7, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1517, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1527, 5, 15, 0, 0, 1524, 1526, 3, 416, 208, 0, 1525, 1524, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1531, 5, 16, 0, 0, 1531, 415, 1, 0, 0, 0, 1532, 1533, 3, 274, 137, 0, 1533, 1534, 5, 21, 0, 0, 1534, 1538, 3, 368, 184, 0, 1535, 1537, 3, 280, 140, 0, 1536, 1535, 1, 0, 0, 0, 1537, 1540, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 417, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1541, 1542, 3, 420, 210, 0, 1542, 1543, 5, 5, 0, 0, 1543, 1544, 3, 116, 58, 0, 1544, 1545, 5, 7, 0, 0, 1545, 1546, 3, 368, 184, 0, 1546, 419, 1, 0, 0, 0, 1547, 1548, 5, 70, 0, 0, 1548, 421, 1, 0, 0, 0, 1549, 1550, 3, 424, 212, 0, 1550, 1551, 5, 5, 0, 0, 1551, 1552, 3, 382, 191, 0, 1552, 1553, 5, 54, 0, 0, 1553, 1554, 3, 116, 58, 0, 1554, 1555, 5, 7, 0, 0, 1555, 1556, 3, 368, 184, 0, 1556, 423, 1, 0, 0, 0, 1557, 1558, 5, 71, 0, 0, 1558, 425, 1, 0, 0, 0, 1559, 1560, 3, 428, 214, 0, 1560, 1561, 5, 1, 0, 0, 1561, 427, 1, 0, 0, 0, 1562, 1563, 5, 72, 0, 0, 1563, 429, 1, 0, 0, 0, 1564, 1565, 3, 432, 216, 0, 1565, 1566, 5, 1, 0, 0, 1566, 431, 1, 0, 0, 0, 1567, 1568, 5, 73, 0, 0, 1568, 433, 1, 0, 0, 0, 1569, 1570, 3, 436, 218, 0, 1570, 1571, 3, 438, 219, 0, 1571, 1580, 5, 5, 0, 0, 1572, 1577, 3, 456, 228, 0, 1573, 1574, 5, 6, 0, 0, 1574, 1576, 3, 456, 228, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1572, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 5, 7, 0, 0, 1583, 1584, 5, 1, 0, 0, 1584, 435, 1, 0, 0, 0, 1585, 1586, 5, 74, 0, 0, 1586, 437, 1, 0, 0, 0, 1587, 1590, 3, 440, 220, 0, 1588, 1590, 3, 450, 225, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1588, 1, 0, 0, 0, 1590, 439, 1, 0, 0, 0, 1591, 1592, 3, 442, 221, 0, 1592, 1593, 3, 224, 112, 0, 1593, 1594, 3, 240, 120, 0, 1594, 441, 1, 0, 0, 0, 1595, 1598, 3, 444, 222, 0, 1596, 1598, 3, 446, 223, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1596, 1, 0, 0, 0, 1598, 443, 1, 0, 0, 0, 1599, 1600, 3, 40, 20, 0, 1600, 445, 1, 0, 0, 0, 1601, 1602, 3, 80, 40, 0, 1602, 1607, 3, 448, 224, 0, 1603, 1604, 5, 6, 0, 0, 1604, 1606, 3, 448, 224, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1610, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1611, 5, 7, 0, 0, 1611, 447, 1, 0, 0, 0, 1612, 1613, 3, 12, 6, 0, 1613, 1614, 5, 19, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1612, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 3, 40, 20, 0, 1618, 449, 1, 0, 0, 0, 1619, 1620, 3, 452, 226, 0, 1620, 451, 1, 0, 0, 0, 1621, 1625, 3, 140, 70, 0, 1622, 1624, 3, 454, 227, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 453, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1634, 3, 148, 74, 0, 1629, 1634, 3, 208, 104, 0, 1630, 1634, 3, 210, 105, 0, 1631, 1634, 3, 212, 106, 0, 1632, 1634, 3, 214, 107, 0, 1633, 1628, 1, 0, 0, 0, 1633, 1629, 1, 0, 0, 0, 1633, 1630, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1632, 1, 0, 0, 0, 1634, 455, 1, 0, 0, 0, 1635, 1637, 3, 458, 229, 0, 1636, 1635, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 3, 116, 58, 0, 1639, 457, 1, 0, 0, 0, 1640, 1642, 5, 11, 0, 0, 1641, 1640, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 3, 12, 6, 0, 1644, 1645, 3, 390, 195, 0, 1645, 459, 1, 0, 0, 0, 1646, 1647, 3, 462, 231, 0, 1647, 1648, 3, 438, 219, 0, 1648, 1649, 5, 1, 0, 0, 1649, 461, 1, 0, 0, 0, 1650, 1651, 5, 75, 0, 0, 1651, 463, 1, 0, 0, 0, 1652, 1653, 3, 130, 65, 0, 1653, 1654, 3, 138, 69, 0, 1654, 1655, 5, 1, 0, 0, 1655, 465, 1, 0, 0, 0, 1656, 1657, 3, 138, 69, 0, 1657, 1658, 5, 1, 0, 0, 1658, 467, 1, 0, 0, 0, 1659, 1660, 3, 186, 93, 0, 1660, 1661, 5, 1, 0, 0, 1661, 469, 1, 0, 0, 0, 1662, 1663, 3, 472, 236, 0, 1663, 1664, 3, 364, 182, 0, 1664, 471, 1, 0, 0, 0, 1665, 1666, 5, 76, 0, 0, 1666, 473, 1, 0, 0, 0, 1667, 1668, 5, 1, 0, 0, 1668, 475, 1, 0, 0, 0, 1669, 1671, 3, 478, 239, 0, 1670, 1672, 3, 40, 20, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1677, 5, 15, 0, 0, 1674, 1676, 3, 44, 22, 0, 1675, 1674, 1, 0, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1680, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1681, 5, 16, 0, 0, 1681, 477, 1, 0, 0, 0, 1682, 1683, 5, 77, 0, 0, 1683, 479, 1, 0, 0, 0, 1684, 1688, 3, 482, 241, 0, 1685, 1686, 3, 12, 6, 0, 1686, 1687, 5, 19, 0, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1685, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1692, 3, 484, 242, 0, 1691, 1693, 3, 494, 247, 0, 1692, 1691, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1695, 5, 1, 0, 0, 1695, 481, 1, 0, 0, 0, 1696, 1697, 5, 78, 0, 0, 1697, 483, 1, 0, 0, 0, 1698, 1702, 3, 486, 243, 0, 1699, 1702, 3, 488, 244, 0, 1700, 1702, 3, 490, 245, 0, 1701, 1698, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1700, 1, 0, 0, 0, 1702, 485, 1, 0, 0, 0, 1703, 1704, 3, 40, 20, 0, 1704, 487, 1, 0, 0, 0, 1705, 1707, 3, 168, 84, 0, 1706, 1708, 3, 40, 20, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 489, 1, 0, 0, 0, 1709, 1711, 3, 492, 246, 0, 1710, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1716, 1, 0, 0, 0, 1714, 1715, 5, 11, 0, 0, 1715, 1717, 3, 40, 20, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 491, 1, 0, 0, 0, 1718, 1719, 5, 79, 0, 0, 1719, 493, 1, 0, 0, 0, 1720, 1723, 5, 11, 0, 0, 1721, 1724, 3, 496, 248, 0, 1722, 1724, 3, 500, 250, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1722, 1, 0, 0, 0, 1724, 495, 1, 0, 0, 0, 1725, 1734, 5, 15, 0, 0, 1726, 1731, 3, 498, 249, 0, 1727, 1728, 5, 6, 0, 0, 1728, 1730, 3, 498, 249, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1735, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1726, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1737, 5, 16, 0, 0, 1737, 497, 1, 0, 0, 0, 1738, 1739, 3, 12, 6, 0, 1739, 1740, 5, 19, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1738, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1746, 3, 40, 20, 0, 1744, 1745, 5, 11, 0, 0, 1745, 1747, 3, 236, 118, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 499, 1, 0, 0, 0, 1748, 1749, 5, 31, 0, 0, 1749, 501, 1, 0, 0, 0, 1750, 1751, 3, 504, 252, 0, 1751, 1752, 3, 12, 6, 0, 1752, 1761, 5, 5, 0, 0, 1753, 1758, 3, 356, 178, 0, 1754, 1755, 5, 6, 0, 0, 1755, 1757, 3, 356, 178, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1753, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1764, 5, 7, 0, 0, 1764, 1765, 3, 364, 182, 0, 1765, 503, 1, 0, 0, 0, 1766, 1767, 5, 80, 0, 0, 1767, 505, 1, 0, 0, 0, 1768, 1769, 3, 508, 254, 0, 1769, 1770, 3, 12, 6, 0, 1770, 1779, 5, 5, 0, 0, 1771, 1776, 3, 356, 178, 0, 1772, 1773, 5, 6, 0, 0, 1773, 1775, 3, 356, 178, 0, 1774, 1772, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1780, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1771, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1784, 5, 7, 0, 0, 1782, 1783, 5, 19, 0, 0, 1783, 1785, 3, 76, 38, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1787, 3, 510, 255, 0, 1787, 507, 1, 0, 0, 0, 1788, 1789, 5, 81, 0, 0, 1789, 509, 1, 0, 0, 0, 1790, 1793, 3, 360, 180, 0, 1791, 1793, 3, 362, 181, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1791, 1, 0, 0, 0, 1793, 511, 1, 0, 0, 0, 1794, 1795, 3, 514, 257, 0, 1795, 1796, 3, 516, 258, 0, 1796, 1797, 5, 1, 0, 0, 1797, 513, 1, 0, 0, 0, 1798, 1799, 5, 82, 0, 0, 1799, 515, 1, 0, 0, 0, 1800, 1801, 5, 91, 0, 0, 1801, 517, 1, 0, 0, 0, 1802, 1803, 3, 520, 260, 0, 1803, 1806, 3, 12, 6, 0, 1804, 1805, 5, 19, 0, 0, 1805, 1807, 3, 82, 41, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1809, 5, 17, 0, 0, 1809, 1810, 3, 114, 57, 0, 1810, 1811, 5, 1, 0, 0, 1811, 519, 1, 0, 0, 0, 1812, 1813, 5, 62, 0, 0, 1813, 521, 1, 0, 0, 0, 135, 523, 528, 536, 545, 554, 564, 567, 573, 585, 613, 621, 637, 642, 645, 649, 661, 668, 674, 681, 689, 694, 700, 709, 726, 729, 739, 747, 756, 766, 773, 783, 786, 800, 811, 819, 825, 834, 846, 855, 861, 883, 892, 905, 908, 915, 921, 939, 946, 968, 971, 981, 984, 991, 996, 1006, 1009, 1025, 1045, 1060, 1069, 1072, 1078, 1103, 1106, 1112, 1118, 1126, 1134, 1138, 1147, 1152, 1157, 1180, 1192, 1197, 1203, 1212, 1219, 1247, 1294, 1301, 1315, 1328, 1335, 1349, 1352, 1355, 1365, 1373, 1376, 1381, 1390, 1395, 1407, 1433, 1441, 1447, 1455, 1465, 1481, 1497, 1509, 1521, 1527, 1538, 1577, 1580, 1589, 1597, 1607, 1615, 1625, 1633, 1636, 1641, 1671, 1677, 1688, 1692, 1701, 1707, 1712, 1716, 1723, 1731, 1734, 1741, 1746, 1758, 1761, 1776, 1779, 1784, 1792, 1806]