[versions]
kotlin = "2.3.0"
postchain = "3.49.10"
kotlinx-benchmark = "0.4.16"
kandy = "0.8.3"
async-profiler = "4.4"

junit = "6.0.2"

kotlinx-collections-immutable = "0.4.0"
better-parse = "0.4.4"
jline = "3.28.0"
clikt = "5.1.0"
jackson = "2.15.3"

# rell-toolbox dependencies
lsp4j = "0.23.1"
koin = "3.5.0"
antlr = "4.13.1"
assertk = "0.28.1"
oshai = "5.1.0"
log4j = "2.20.0"
slf4j = "1.7.36"
mockk = "1.13.8"
ec4j = "0.3.0"
java-diff-utils = "4.12"
chromia-build-tools = "0.5.17"
fury-core = "0.4.1"
commons-collections4 = "4.3"
system-stubs-jupiter = "2.1.7"
sentry-log4j2 = "7.16.0"
serpro69-faker = "1.16.0"
json-schema-validator = "1.5.6"

# rell-codegen dependencies
commons-text = "1.9"

# rell-dokka-plugin dependencies
dokka = "2.1.0"
kotlinx-html = "0.8.0"
kotlinx-serialization-json = "1.6.0"
jsoup = "1.17.2"

# Plugins
binary-compatibility-validator = "0.18.1"
dependency-check = "12.1.9"
gradle-git-properties = "2.5.7"
sentry = "4.13.0"
shadow = "9.4.0"

[libraries]
postchain-bom = { module = "net.postchain:postchain", version.ref = "postchain" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }

kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm", version.ref = "kotlinx-collections-immutable" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

# versions from postchain-bom
postchain-gtv = { module = "net.postchain:postchain-gtv" }
postchain-spi = { module = "net.postchain:postchain-spi" }
postchain-base = { module = "net.postchain:postchain-base" }
postchain-devtools = { module = "net.postchain:postchain-devtools" }
postchain-common = { module = "net.postchain:postchain-common" }
postchainClient = { module = "net.postchain.client:postchain-client", version = "3.39.1" }
guava = { module = "com.google.guava:guava" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jooq = { module = "org.jooq:jooq" }
postgresql = { module = "org.postgresql:postgresql" }
async-profiler = { module = "tools.profiler:async-profiler", version.ref = "async-profiler" }
jfr-converter = { module = "tools.profiler:jfr-converter", version.ref = "async-profiler" }
bouncycastle = { module = "org.bouncycastle:bcprov-jdk18on" }
kotlinLogging = { module = "io.github.microutils:kotlin-logging-jvm" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl" }
testcontainers = { module = "org.testcontainers:testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }

better-parse = { module = "com.github.h0tk3y.betterParse:better-parse-jvm", version.ref = "better-parse" }

jline = { module = "org.jline:jline", version.ref = "jline" }

# versions from junit-bom
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }

# rell-toolbox libraries
lsp4j = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j" }
lsp4j-debug = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j.debug", version.ref = "lsp4j" }
lsp4j-websocket = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j.websocket", version.ref = "lsp4j" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
antlr = { module = "org.antlr:antlr4", version.ref = "antlr" }
antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }
assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk" }
oshai = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "oshai" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-jul = { module = "org.apache.logging.log4j:log4j-jul", version.ref = "log4j" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
ec4j = { module = "org.ec4j.core:ec4j-core", version.ref = "ec4j" }
java-diff-utils = { module = "io.github.java-diff-utils:java-diff-utils", version.ref = "java-diff-utils" }
chromia-build-tools = { module = "com.chromia.cli.tools:chromia-build-tools", version.ref = "chromia-build-tools" }
fury-core = { module = "org.furyio:fury-core", version.ref = "fury-core" }
commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commons-collections4" }
system-stubs-jupiter = { module = "uk.org.webcompere:system-stubs-jupiter", version.ref = "system-stubs-jupiter" }
sentry-log4j2 = { module = "io.sentry:sentry-log4j2", version.ref = "sentry-log4j2" }
serpro69-faker = { module = "io.github.serpro69:kotlin-faker", version.ref = "serpro69-faker" }
json-schema-validator = { module = "com.networknt:json-schema-validator", version.ref = "json-schema-validator" }

# rell-codegen libraries
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }

# rell-dokka-plugin libraries
dokka-core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka" }
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
dokka-analysis-markdown = { module = "org.jetbrains.dokka:analysis-markdown", version.ref = "dokka" }
dokka-analysis-kotlin-api = { module = "org.jetbrains.dokka:analysis-kotlin-api", version.ref = "dokka" }
dokka-analysis-kotlin-descriptors = { module = "org.jetbrains.dokka:analysis-kotlin-descriptors", version.ref = "dokka" }
dokka-test-api = { module = "org.jetbrains.dokka:dokka-test-api", version.ref = "dokka" }
dokka-base-test-utils = { module = "org.jetbrains.dokka:dokka-base-test-utils", version.ref = "dokka" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kotlinx-html" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

kotlinx-benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark" }
kandy-lets-plot = { module = "org.jetbrains.kotlinx:kandy-lets-plot", version.ref = "kandy" }

[bundles]
lsp4j = ["lsp4j", "lsp4j-debug", "lsp4j-websocket"]
koin = ["koin-core", "koin-logger"]
jackson = ["jackson-databind", "jackson-yaml", "jackson-kotlin"]
logging = ["oshai", "log4j-slf4j2-impl", "log4j-core", "log4j-jul"]
toolbox-testing = ["assertk", "mockk", "junit-jupiter", "junit-jupiter-params", "system-stubs-jupiter"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
dependency-check = { id = "org.owasp.dependencycheck", version.ref = "dependency-check" }
git-properties = { id = "com.gorylenko.gradle-git-properties", version.ref = "gradle-git-properties" }
sentry = { id = "io.sentry.jvm.gradle", version.ref = "sentry" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
