[versions]
kotlin = "2.3.0"
postchain = "3.49.12"
kotlinx-benchmark = "0.4.17"
async-profiler = "4.4"

flatbuffers = "25.2.10"
truffle = "25.0.3"

antlr = "4.13.1"
better-parse = "0.4.4"
kotlinx-collections-immutable = "0.4.0"
jline = "4.1.2"
jooq = "3.21.4"
clikt = "5.1.0"
jackson = "2.21.3"
slf4j = "2.0.18"

assertk = "0.28.1"
junit = "6.1.0"

# rell-toolbox dependencies
commons-collections4 = "4.5.0"
ec4j = "1.2.0"
fury-core = "0.4.1"
java-diff-utils = "4.17"
json-schema-validator = "1.5.6"
koin = "3.5.0"
log4j = "2.20.0"
lsp4j = "0.23.1"
mockk = "1.13.8"
oshai = "5.1.0"
sentry-log4j2 = "8.38.0"
serpro69-faker = "1.16.0"
system-stubs-jupiter = "2.1.7"

# rell-codegen dependencies
commons-text = "1.15.0"

# rell-dokka-plugin dependencies
kotlinx-html = "0.12.0"
commonmark = "0.28.0"

# Plugins
binary-compatibility-validator = "0.18.1"
dependency-check = "12.2.2"
gradle-git-properties = "3.0.2"
sentry = "6.4.0"
shadow = "9.4.1"

[libraries]
postchain-bom = { module = "net.postchain:postchain", version.ref = "postchain" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }

antlr = { module = "org.antlr:antlr4", version.ref = "antlr" }
antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }
better-parse = { module = "com.github.h0tk3y.betterParse:better-parse-jvm", version.ref = "better-parse" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
flatbuffers-java = { module = "com.google.flatbuffers:flatbuffers-java", version.ref = "flatbuffers" }
jline = { module = "org.jline:jline", version.ref = "jline" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm", version.ref = "kotlinx-collections-immutable" }
postchain-client = { module = "net.postchain.client:postchain-client", version = "3.39.1" }

# common testing
assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# versions from postchain-bom
postchain-gtv = { module = "net.postchain:postchain-gtv" }
postchain-spi = { module = "net.postchain:postchain-spi" }
postchain-base = { module = "net.postchain:postchain-base" }
postchain-devtools = { module = "net.postchain:postchain-devtools" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
postgresql = { module = "org.postgresql:postgresql" }
bouncycastle = { module = "org.bouncycastle:bcprov-jdk18on" }
kotlinLogging = { module = "io.github.microutils:kotlin-logging-jvm" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl" }
testcontainers = { module = "org.testcontainers:testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }

# GraalVM Truffle
truffle-api = { module = "org.graalvm.truffle:truffle-api", version.ref = "truffle" }
truffle-runtime = { module = "org.graalvm.truffle:truffle-runtime", version.ref = "truffle" }
graalvm-polyglot = { module = "org.graalvm.polyglot:polyglot", version.ref = "truffle" }

# versions from junit-bom
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }

# rell-toolbox libraries
commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commons-collections4" }
ec4j = { module = "org.ec4j.core:ec4j-core", version.ref = "ec4j" }
fury-core = { module = "org.furyio:fury-core", version.ref = "fury-core" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
java-diff-utils = { module = "io.github.java-diff-utils:java-diff-utils", version.ref = "java-diff-utils" }
json-schema-validator = { module = "com.networknt:json-schema-validator", version.ref = "json-schema-validator" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-jul = { module = "org.apache.logging.log4j:log4j-jul", version.ref = "log4j" }
lsp4j = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j" }
lsp4j-debug = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j.debug", version.ref = "lsp4j" }
lsp4j-websocket = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j.websocket", version.ref = "lsp4j" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
oshai = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "oshai" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
sentry-log4j2 = { module = "io.sentry:sentry-log4j2", version.ref = "sentry-log4j2" }
serpro69-faker = { module = "io.github.serpro69:kotlin-faker", version.ref = "serpro69-faker" }
system-stubs-jupiter = { module = "uk.org.webcompere:system-stubs-jupiter", version.ref = "system-stubs-jupiter" }

# rell-codegen libraries
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }

# rell-dokka-plugin libraries
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kotlinx-html" }
commonmark = { module = "org.commonmark:commonmark", version.ref = "commonmark" }
commonmark-ext-gfm-tables = { module = "org.commonmark:commonmark-ext-gfm-tables", version.ref = "commonmark" }
commonmark-ext-autolink = { module = "org.commonmark:commonmark-ext-autolink", version.ref = "commonmark" }

# Performance
kotlinx-benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark" }
async-profiler = { module = "tools.profiler:async-profiler", version.ref = "async-profiler" }
jfr-converter = { module = "tools.profiler:jfr-converter", version.ref = "async-profiler" }

[bundles]
lsp4j = ["lsp4j", "lsp4j-debug", "lsp4j-websocket"]
koin = ["koin-core", "koin-logger"]
jackson = ["jackson-databind", "jackson-yaml", "jackson-kotlin"]
logging = ["oshai", "log4j-slf4j2-impl", "log4j-core", "log4j-jul"]
toolbox-testing = ["assertk", "mockk", "junit-jupiter", "junit-jupiter-params", "system-stubs-jupiter"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
dependency-check = { id = "org.owasp.dependencycheck", version.ref = "dependency-check" }
git-properties = { id = "com.gorylenko.gradle-git-properties", version.ref = "gradle-git-properties" }
sentry = { id = "io.sentry.jvm.gradle", version.ref = "sentry" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
