RELEASE NOTES 0.14.5 (2025-01-24)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

1. Library: Function T.hash() updated, function gtv.legacy_hash() added

The existing function T.hash() changed to use either V1 or V2 hash, based on the Merkle hash version setting in the
blockchain configuration (default is V1).

New function to calculate either V1 or V2 Merkle hash:

    gtv.legacy_hash(value: T, version: integer): byte_array;

Supports all value types which support the T.hash() function. The version must be either 1 or 2.
