RELEASE NOTES 0.14.0 (2024-08-19)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1. Language: Null analysis of complex expressions

In older versions, null analysis worked only for simple variable expressions:

    val v: my_type? = get_v();
    if (v != null) {
        // compiler knows that "v" is not nullable here, i.e. has type "my_type", not "my_type?"
    }

Now it will also work for name chain expressions:

    // given that "a" and "a.b" are not nullable
    if (a.b.c != null) {
        // compiler knows that "a.b.c" is not nullable here
    }

Safe access operator "?." allows to check multiple name chain parts at once:

    // "a", "a.b" and "a.b.c" are nullable
    if (a?.b?.c != null) {
        // compiler knows that "a", "a.b" and "a.b.c" are not nullable here
    }

Note. This is a breaking change - it may break compilation of existing code, because types of some expressions in the
code may change from nullable to not nullable. Applications deployed with older versions of Rell will not be affected
(thanks to the backward compatibility mode).

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2. Language: Better null analysis in at-expressions

Conditions in a where-part of an at-expression now affect nullability inference in the what-part:

    struct data {
        x: integer?;
    }

    ...

    get_data() @* { .x != null } ( .x + 1 )     // compiler knows that ".x" in the what-part is not null

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3. Docs: New comment tags

New tags:

    @author <text>
    @return <text>
    @throws <text>

New @return tag is to be used instead of the old @returns tag, which is now deprecated.
