<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2025 ChromaWay AB. See LICENSE for license information.
  -->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.postchain.rell</groupId>
        <artifactId>rell</artifactId>
        <version>0.15.2-SNAPSHOT</version>
    </parent>

    <artifactId>rell-api-native</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.postchain</groupId>
            <artifactId>postchain-gtv</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.chromaway</groupId>
                <artifactId>kotlin-bcv-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
