module;

import ^.b;
import ^.c;
@external('e') import ^.e;
import root: ^;


struct a_c_nested {
    a_c_nested: struct<c.c_nested_entity>;
}

entity a_entity {
    a: a_enum;
}

struct a_struct {
    name;
    b: b.b_struct;
}

enum a_enum {
    a, b
}

struct a2_entity {
    c: struct<c.c_entity>;
}

struct a3_struct {
    e: struct<e.e_entity>;
}

struct a4_struct {
    l: list<b.not_used>; // will be list<integer>;
}

query get_c_nested_enum() = c.nested.nested_enum.value;
query get_c_nested_struct() = list<a_c_nested>();

query get_nested_structure() = list<a4_struct>();

query get_externals() = list<a3_struct>();
query get_a(a: a_struct) = struct<a_entity>(a = a_enum.a);

query get_b() = a_struct(name = "Alpha", b = b.b_struct(b = b.b_enum.b));

query get_a_c() = a2_entity(c = struct<c.c_entity>(name = ""));

query get_external() = a3_struct(e = struct<e.e_entity>(name = "", transaction = e.transaction @ {} limit 1));

query get_root_struct() = root.root_struct("Whatever");

query get_root_enum() = root.root_enum.a;

operation create_a_entity(type: a_enum) { create a_entity(a = type); }

operation __special_tx_not_generated() {}
